Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.05.14 15:24
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS DB=>MWB 1,  38.70,-121.58,  -8.00,   7.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,328246233.60992708
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,334760054.66929247
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,316767518.0769922
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,330774308.7331372
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,319811487.4840168
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,333195138.63429006
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,334165302.2785322
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,386681390.27889159
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,377174345.0616304
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,426111677.70545098
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,428148424.5544568
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,455607480.5988755
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,446333374.81325796
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,478518392.41908118
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,470118344.67722257
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,473529557.3412308
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,456091153.45536538
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,445515977.53064796
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,397202808.50286838
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,413732742.44160428
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,386631715.03955
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,374232291.71611109
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,333107796.4486064
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,355964032.0835301
1,SACRAMENTO METROPOLITAN AP ANN CLG .4% CONDNS WB=>MDB 1,  38.70,-121.58,  -8.00,   7.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
8,328197964.6247654
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
8,331335141.3777822
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
8,317195911.7912934
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
8,327483449.537124
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
8,316853977.5628232
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
8,329089151.75024536
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
8,329541096.5795563
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
8,381874078.59584709
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
8,372974086.0710335
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
8,419650461.28875437
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
8,421923660.70084789
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
8,448274623.27578708
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
8,439302285.9129907
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
8,470732540.8154904
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
8,462671647.4992355
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
8,465653558.94677647
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
8,448756123.31816658
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
8,437946765.3714284
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
8,391614889.7079944
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
8,407299002.922144
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
8,381164868.19667
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
8,369327649.3627982
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
8,333800145.0043762
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
8,351384905.47075626
1,SACRAMENTO METROPOLITAN AP ANN HTG 99.6% CONDNS DB 1,  38.70,-121.58,  -8.00,   7.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
8,214318364.6789798
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
8,220602480.81930856
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
8,215212963.6007735
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
8,224486469.73087908
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
8,221156713.11455468
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
8,228271354.75538529
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
8,236071903.77509944
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
8,252073143.82444293
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
8,242913339.68144308
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
8,248005458.26706497
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
8,242228259.96019794
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
8,244817239.9858275
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
8,239071165.50158248
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
8,243999721.08950574
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
8,240266164.72371189
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
8,242710396.68680424
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
8,241728555.4778085
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
8,246164637.76709957
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
8,254804424.84533645
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
8,248701147.44309167
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
8,244925961.499942
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
8,233180291.10338656
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
8,226659939.4306414
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
8,233320471.53104378
End of Data
 Number of Records Written=          72
