Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.06.20 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
10350,1,ExteriorLights:Electricity [J] !TimeStep
2417,1,InteriorEquipment:Electricity [J] !TimeStep
45,1,InteriorLights:Electricity [J] !TimeStep
9,1,Electricity:Facility [J] !TimeStep
10163,1,DistrictCooling:Facility [J] !TimeStep
10114,1,DistrictHeating:Facility [J] !TimeStep
11,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
