Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.06.20 20:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
81,11,0_BDRM_1_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
119,11,0_BDRM_1_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
157,11,0_BDRM_1_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
195,11,0_BDRM_2_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
233,11,0_BDRM_2_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
271,11,0_BDRM_2_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
309,11,0_BDRM_3_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
347,11,0_BDRM_3_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
385,11,0_BDRM_3_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
423,11,0_BDRM_4_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
461,11,0_BDRM_4_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
499,11,0_BDRM_4_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
537,11,1_BDRM_1_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
575,11,1_BDRM_1_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
613,11,1_BDRM_1_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,1_BDRM_2_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
689,11,1_BDRM_2_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
727,11,1_BDRM_2_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
765,11,1_BDRM_3_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
803,11,1_BDRM_3_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
841,11,1_BDRM_3_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
879,11,1_BDRM_4_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
917,11,1_BDRM_4_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
955,11,1_BDRM_4_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
993,11,1_BDRM_5_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1031,11,1_BDRM_5_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1069,11,1_BDRM_5_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1107,11,1_BDRM_6_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1145,11,1_BDRM_6_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1183,11,1_BDRM_6_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1221,11,1_BDRM_7_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1259,11,1_BDRM_7_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1297,11,1_BDRM_7_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1335,11,2_BDRM_1_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1373,11,2_BDRM_1_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1411,11,2_BDRM_1_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1449,11,2_BDRM_2_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1487,11,2_BDRM_2_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1525,11,2_BDRM_2_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1563,11,2_BDRM_3_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1601,11,2_BDRM_3_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1639,11,2_BDRM_3_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1677,11,3_BDRM_1_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1715,11,3_BDRM_1_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1753,11,3_BDRM_2_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1791,11,BATHRM_1,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1817,11,BATHRM_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1843,11,COFFEE_SHOP,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1869,11,COMMUNITY_RM,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1895,11,CORRIDOR,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1921,11,CORRIDOR_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1947,11,CORRIDOR_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1973,11,CORRIDOR_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
1999,11,GARBAGE 1,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2025,11,GYM 1,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2051,11,LOBBY_ENTRY,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2077,11,MAIL_SHIPPING,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2103,11,OFFICE 1,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2129,11,LT_RETAIL_1,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2155,11,LT_RETAIL_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2181,11,LT_RETAIL_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2207,11,LT_RETAIL_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2233,11,STAIR_1,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2259,11,STAIR_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2285,11,STAIRWELL_1_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2311,11,STAIRWELL_1_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2337,11,STAIRWELL_1_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2363,11,STAIRWELL_2_2,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2389,11,STAIRWELL_2_3,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2415,11,STAIRWELL_2_4,Zone Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2453,11,0_BDRM_1_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2544,11,0_BDRM_1_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2635,11,0_BDRM_1_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2726,11,0_BDRM_2_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2817,11,0_BDRM_2_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2908,11,0_BDRM_2_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
2999,11,0_BDRM_3_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3090,11,0_BDRM_3_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3181,11,0_BDRM_3_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3272,11,0_BDRM_4_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3363,11,0_BDRM_4_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3454,11,0_BDRM_4_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3545,11,1_BDRM_1_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3636,11,1_BDRM_1_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3727,11,1_BDRM_1_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3818,11,1_BDRM_2_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
3909,11,1_BDRM_2_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4000,11,1_BDRM_2_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4091,11,1_BDRM_3_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4182,11,1_BDRM_3_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4273,11,1_BDRM_3_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4364,11,1_BDRM_4_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4455,11,1_BDRM_4_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4546,11,1_BDRM_4_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4637,11,1_BDRM_5_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4728,11,1_BDRM_5_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4819,11,1_BDRM_5_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
4910,11,1_BDRM_6_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5001,11,1_BDRM_6_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5092,11,1_BDRM_6_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5183,11,1_BDRM_7_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5274,11,1_BDRM_7_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5365,11,1_BDRM_7_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5456,11,2_BDRM_1_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5547,11,2_BDRM_1_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5638,11,2_BDRM_1_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5729,11,2_BDRM_2_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5820,11,2_BDRM_2_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5911,11,2_BDRM_2_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6002,11,2_BDRM_3_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6093,11,2_BDRM_3_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6184,11,2_BDRM_3_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6275,11,3_BDRM_1_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6366,11,3_BDRM_1_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6457,11,3_BDRM_2_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6560,11,ELEVATOR_1_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6588,11,ELEVATOR_2_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6616,11,COFFEE_SHOP,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6630,11,COMMUNITY_RM,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6644,11,GYM 1,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6658,11,LOBBY_ENTRY,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6672,11,OFFICE 1,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6686,11,LT_RETAIL_1,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6700,11,LT_RETAIL_2,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6714,11,LT_RETAIL_3,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6728,11,LT_RETAIL_4,Zone Electric Equipment Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
6884,1,0_BDRM_1_2,Zone Air Temperature [C] !Hourly
6885,1,0_BDRM_1_2,Zone Air Relative Humidity [%] !Hourly
6924,1,0_BDRM_1_3,Zone Air Temperature [C] !Hourly
6925,1,0_BDRM_1_3,Zone Air Relative Humidity [%] !Hourly
6964,1,0_BDRM_1_4,Zone Air Temperature [C] !Hourly
6965,1,0_BDRM_1_4,Zone Air Relative Humidity [%] !Hourly
7004,1,0_BDRM_2_2,Zone Air Temperature [C] !Hourly
7005,1,0_BDRM_2_2,Zone Air Relative Humidity [%] !Hourly
7044,1,0_BDRM_2_3,Zone Air Temperature [C] !Hourly
7045,1,0_BDRM_2_3,Zone Air Relative Humidity [%] !Hourly
7084,1,0_BDRM_2_4,Zone Air Temperature [C] !Hourly
7085,1,0_BDRM_2_4,Zone Air Relative Humidity [%] !Hourly
7124,1,0_BDRM_3_2,Zone Air Temperature [C] !Hourly
7125,1,0_BDRM_3_2,Zone Air Relative Humidity [%] !Hourly
7164,1,0_BDRM_3_3,Zone Air Temperature [C] !Hourly
7165,1,0_BDRM_3_3,Zone Air Relative Humidity [%] !Hourly
7204,1,0_BDRM_3_4,Zone Air Temperature [C] !Hourly
7205,1,0_BDRM_3_4,Zone Air Relative Humidity [%] !Hourly
7244,1,0_BDRM_4_2,Zone Air Temperature [C] !Hourly
7245,1,0_BDRM_4_2,Zone Air Relative Humidity [%] !Hourly
7284,1,0_BDRM_4_3,Zone Air Temperature [C] !Hourly
7285,1,0_BDRM_4_3,Zone Air Relative Humidity [%] !Hourly
7324,1,0_BDRM_4_4,Zone Air Temperature [C] !Hourly
7325,1,0_BDRM_4_4,Zone Air Relative Humidity [%] !Hourly
7364,1,1_BDRM_1_2,Zone Air Temperature [C] !Hourly
7365,1,1_BDRM_1_2,Zone Air Relative Humidity [%] !Hourly
7404,1,1_BDRM_1_3,Zone Air Temperature [C] !Hourly
7405,1,1_BDRM_1_3,Zone Air Relative Humidity [%] !Hourly
7444,1,1_BDRM_1_4,Zone Air Temperature [C] !Hourly
7445,1,1_BDRM_1_4,Zone Air Relative Humidity [%] !Hourly
7484,1,1_BDRM_2_2,Zone Air Temperature [C] !Hourly
7485,1,1_BDRM_2_2,Zone Air Relative Humidity [%] !Hourly
7524,1,1_BDRM_2_3,Zone Air Temperature [C] !Hourly
7525,1,1_BDRM_2_3,Zone Air Relative Humidity [%] !Hourly
7564,1,1_BDRM_2_4,Zone Air Temperature [C] !Hourly
7565,1,1_BDRM_2_4,Zone Air Relative Humidity [%] !Hourly
7604,1,1_BDRM_3_2,Zone Air Temperature [C] !Hourly
7605,1,1_BDRM_3_2,Zone Air Relative Humidity [%] !Hourly
7644,1,1_BDRM_3_3,Zone Air Temperature [C] !Hourly
7645,1,1_BDRM_3_3,Zone Air Relative Humidity [%] !Hourly
7684,1,1_BDRM_3_4,Zone Air Temperature [C] !Hourly
7685,1,1_BDRM_3_4,Zone Air Relative Humidity [%] !Hourly
7724,1,1_BDRM_4_2,Zone Air Temperature [C] !Hourly
7725,1,1_BDRM_4_2,Zone Air Relative Humidity [%] !Hourly
7764,1,1_BDRM_4_3,Zone Air Temperature [C] !Hourly
7765,1,1_BDRM_4_3,Zone Air Relative Humidity [%] !Hourly
7804,1,1_BDRM_4_4,Zone Air Temperature [C] !Hourly
7805,1,1_BDRM_4_4,Zone Air Relative Humidity [%] !Hourly
7844,1,1_BDRM_5_2,Zone Air Temperature [C] !Hourly
7845,1,1_BDRM_5_2,Zone Air Relative Humidity [%] !Hourly
7884,1,1_BDRM_5_3,Zone Air Temperature [C] !Hourly
7885,1,1_BDRM_5_3,Zone Air Relative Humidity [%] !Hourly
7924,1,1_BDRM_5_4,Zone Air Temperature [C] !Hourly
7925,1,1_BDRM_5_4,Zone Air Relative Humidity [%] !Hourly
7964,1,1_BDRM_6_2,Zone Air Temperature [C] !Hourly
7965,1,1_BDRM_6_2,Zone Air Relative Humidity [%] !Hourly
8004,1,1_BDRM_6_3,Zone Air Temperature [C] !Hourly
8005,1,1_BDRM_6_3,Zone Air Relative Humidity [%] !Hourly
8044,1,1_BDRM_6_4,Zone Air Temperature [C] !Hourly
8045,1,1_BDRM_6_4,Zone Air Relative Humidity [%] !Hourly
8084,1,1_BDRM_7_2,Zone Air Temperature [C] !Hourly
8085,1,1_BDRM_7_2,Zone Air Relative Humidity [%] !Hourly
8124,1,1_BDRM_7_3,Zone Air Temperature [C] !Hourly
8125,1,1_BDRM_7_3,Zone Air Relative Humidity [%] !Hourly
8164,1,1_BDRM_7_4,Zone Air Temperature [C] !Hourly
8165,1,1_BDRM_7_4,Zone Air Relative Humidity [%] !Hourly
8204,1,2_BDRM_1_2,Zone Air Temperature [C] !Hourly
8205,1,2_BDRM_1_2,Zone Air Relative Humidity [%] !Hourly
8244,1,2_BDRM_1_3,Zone Air Temperature [C] !Hourly
8245,1,2_BDRM_1_3,Zone Air Relative Humidity [%] !Hourly
8284,1,2_BDRM_1_4,Zone Air Temperature [C] !Hourly
8285,1,2_BDRM_1_4,Zone Air Relative Humidity [%] !Hourly
8324,1,2_BDRM_2_2,Zone Air Temperature [C] !Hourly
8325,1,2_BDRM_2_2,Zone Air Relative Humidity [%] !Hourly
8364,1,2_BDRM_2_3,Zone Air Temperature [C] !Hourly
8365,1,2_BDRM_2_3,Zone Air Relative Humidity [%] !Hourly
8404,1,2_BDRM_2_4,Zone Air Temperature [C] !Hourly
8405,1,2_BDRM_2_4,Zone Air Relative Humidity [%] !Hourly
8444,1,2_BDRM_3_2,Zone Air Temperature [C] !Hourly
8445,1,2_BDRM_3_2,Zone Air Relative Humidity [%] !Hourly
8484,1,2_BDRM_3_3,Zone Air Temperature [C] !Hourly
8485,1,2_BDRM_3_3,Zone Air Relative Humidity [%] !Hourly
8524,1,2_BDRM_3_4,Zone Air Temperature [C] !Hourly
8525,1,2_BDRM_3_4,Zone Air Relative Humidity [%] !Hourly
8564,1,3_BDRM_1_3,Zone Air Temperature [C] !Hourly
8565,1,3_BDRM_1_3,Zone Air Relative Humidity [%] !Hourly
8604,1,3_BDRM_1_4,Zone Air Temperature [C] !Hourly
8605,1,3_BDRM_1_4,Zone Air Relative Humidity [%] !Hourly
8644,1,3_BDRM_2_2,Zone Air Temperature [C] !Hourly
8645,1,3_BDRM_2_2,Zone Air Relative Humidity [%] !Hourly
8684,1,BATHRM_1,Zone Air Temperature [C] !Hourly
8685,1,BATHRM_1,Zone Air Relative Humidity [%] !Hourly
8724,1,BATHRM_2,Zone Air Temperature [C] !Hourly
8725,1,BATHRM_2,Zone Air Relative Humidity [%] !Hourly
8764,1,COFFEE_SHOP,Zone Air Temperature [C] !Hourly
8765,1,COFFEE_SHOP,Zone Air Relative Humidity [%] !Hourly
8804,1,COMMUNITY_RM,Zone Air Temperature [C] !Hourly
8805,1,COMMUNITY_RM,Zone Air Relative Humidity [%] !Hourly
8844,1,CORRIDOR,Zone Air Temperature [C] !Hourly
8845,1,CORRIDOR,Zone Air Relative Humidity [%] !Hourly
8884,1,CORRIDOR_2,Zone Air Temperature [C] !Hourly
8885,1,CORRIDOR_2,Zone Air Relative Humidity [%] !Hourly
8924,1,CORRIDOR_3,Zone Air Temperature [C] !Hourly
8925,1,CORRIDOR_3,Zone Air Relative Humidity [%] !Hourly
8964,1,CORRIDOR_4,Zone Air Temperature [C] !Hourly
8965,1,CORRIDOR_4,Zone Air Relative Humidity [%] !Hourly
9004,1,ELEVATOR_1,Zone Air Temperature [C] !Hourly
9005,1,ELEVATOR_1,Zone Air Relative Humidity [%] !Hourly
9044,1,ELEVATOR_1_2,Zone Air Temperature [C] !Hourly
9045,1,ELEVATOR_1_2,Zone Air Relative Humidity [%] !Hourly
9084,1,ELEVATOR_1_3,Zone Air Temperature [C] !Hourly
9085,1,ELEVATOR_1_3,Zone Air Relative Humidity [%] !Hourly
9124,1,ELEVATOR_1_4,Zone Air Temperature [C] !Hourly
9125,1,ELEVATOR_1_4,Zone Air Relative Humidity [%] !Hourly
9164,1,ELEVATOR_2,Zone Air Temperature [C] !Hourly
9165,1,ELEVATOR_2,Zone Air Relative Humidity [%] !Hourly
9204,1,ELEVATOR_2_2,Zone Air Temperature [C] !Hourly
9205,1,ELEVATOR_2_2,Zone Air Relative Humidity [%] !Hourly
9244,1,ELEVATOR_2_3,Zone Air Temperature [C] !Hourly
9245,1,ELEVATOR_2_3,Zone Air Relative Humidity [%] !Hourly
9284,1,ELEVATOR_2_4,Zone Air Temperature [C] !Hourly
9285,1,ELEVATOR_2_4,Zone Air Relative Humidity [%] !Hourly
9324,1,GARBAGE 1,Zone Air Temperature [C] !Hourly
9325,1,GARBAGE 1,Zone Air Relative Humidity [%] !Hourly
9364,1,GYM 1,Zone Air Temperature [C] !Hourly
9365,1,GYM 1,Zone Air Relative Humidity [%] !Hourly
9404,1,LOBBY_ENTRY,Zone Air Temperature [C] !Hourly
9405,1,LOBBY_ENTRY,Zone Air Relative Humidity [%] !Hourly
9444,1,LT_RETAIL_1,Zone Air Temperature [C] !Hourly
9445,1,LT_RETAIL_1,Zone Air Relative Humidity [%] !Hourly
9484,1,LT_RETAIL_2,Zone Air Temperature [C] !Hourly
9485,1,LT_RETAIL_2,Zone Air Relative Humidity [%] !Hourly
9524,1,LT_RETAIL_3,Zone Air Temperature [C] !Hourly
9525,1,LT_RETAIL_3,Zone Air Relative Humidity [%] !Hourly
9564,1,LT_RETAIL_4,Zone Air Temperature [C] !Hourly
9565,1,LT_RETAIL_4,Zone Air Relative Humidity [%] !Hourly
9604,1,MAIL_SHIPPING,Zone Air Temperature [C] !Hourly
9605,1,MAIL_SHIPPING,Zone Air Relative Humidity [%] !Hourly
9644,1,OFFICE 1,Zone Air Temperature [C] !Hourly
9645,1,OFFICE 1,Zone Air Relative Humidity [%] !Hourly
9684,1,STAIRWELL_1_2,Zone Air Temperature [C] !Hourly
9685,1,STAIRWELL_1_2,Zone Air Relative Humidity [%] !Hourly
9724,1,STAIRWELL_1_3,Zone Air Temperature [C] !Hourly
9725,1,STAIRWELL_1_3,Zone Air Relative Humidity [%] !Hourly
9764,1,STAIRWELL_1_4,Zone Air Temperature [C] !Hourly
9765,1,STAIRWELL_1_4,Zone Air Relative Humidity [%] !Hourly
9804,1,STAIRWELL_2_2,Zone Air Temperature [C] !Hourly
9805,1,STAIRWELL_2_2,Zone Air Relative Humidity [%] !Hourly
9844,1,STAIRWELL_2_3,Zone Air Temperature [C] !Hourly
9845,1,STAIRWELL_2_3,Zone Air Relative Humidity [%] !Hourly
9884,1,STAIRWELL_2_4,Zone Air Temperature [C] !Hourly
9885,1,STAIRWELL_2_4,Zone Air Relative Humidity [%] !Hourly
9924,1,STAIR_1,Zone Air Temperature [C] !Hourly
9925,1,STAIR_1,Zone Air Relative Humidity [%] !Hourly
9964,1,STAIR_2,Zone Air Temperature [C] !Hourly
9965,1,STAIR_2,Zone Air Relative Humidity [%] !Hourly
10349,11,BUILDING FACADES,Exterior Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10374,11,DRIVE THROUGH WINDOWS,Exterior Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10387,11,ENTRY CANOPIES,Exterior Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10400,11,MAIN ENTRIES,Exterior Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10413,11,OTHER DOORS,Exterior Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10426,11,PARKING AREAS AND DRIVES,Exterior Lights Electric Energy [J] !Annual [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
10350,1,ExteriorLights:Electricity [J] !TimeStep
2417,1,InteriorEquipment:Electricity [J] !TimeStep
45,1,InteriorLights:Electricity [J] !TimeStep
9,1,Electricity:Facility [J] !TimeStep
10163,1,DistrictCooling:Facility [J] !TimeStep
10114,1,DistrictHeating:Facility [J] !TimeStep
