Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.05.14 10:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,LOS ANGELES INTL ARPT ANN CLG .4% CONDNS DB=>MWB 1,  33.93,-118.40,  -8.00,  30.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
8,94583683.70524967
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
8,94502063.41620799
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
8,94370190.19411564
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
8,94235020.93625009
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
8,94129964.05774492
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
8,94044781.39643093
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
8,93935830.22680176
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
8,99555555.65260396
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
8,89192751.47382564
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
8,93737182.53347884
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
8,93663287.8626466
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
8,93592001.67382537
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
8,93507978.70923369
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
8,93427003.36150654
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
8,93348217.63610378
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
8,99050383.32435897
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
8,88588954.60430049
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
8,93203084.7592087
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
8,93147217.50458053
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
8,93091664.26781675
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
8,94984131.05634022
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
8,93492636.87396418
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
8,94704368.83416809
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
8,100777068.0049213
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
8,94756542.9998085
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
8,99325989.76893717
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
8,100119149.1673695
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
8,99992580.60265936
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
8,105883081.94776817
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
8,106216377.0407883
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
8,106012053.89755698
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
8,112182676.46195215
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
8,102560168.31709205
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
8,107831361.98370545
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
8,108279185.54628031
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
8,108894855.8036222
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
8,108350039.0744048
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
8,108779282.1365396
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
8,109160096.79738228
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
8,115648463.54320926
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
8,104754715.15913223
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
8,110146090.99536407
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
8,110549856.44015707
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
8,110919818.8488859
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
8,111044668.34308952
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
8,111314896.7886157
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
8,111627649.5249078
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
8,118065992.80724432
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
8,105619212.29232736
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
8,111011313.41189085
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
8,111240302.84759569
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
8,111479744.15671857
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
8,113582870.21499934
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
8,113832408.40171078
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
8,114086151.52215305
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
8,120476239.93676915
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
8,109282309.7301412
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
8,114630249.57475168
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
8,114672504.30179997
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
8,114673194.42432185
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
8,114202503.48088508
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
8,113990698.50999846
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
8,113809055.47856117
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
8,119844908.69902189
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
8,109162816.90644366
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
8,114052120.69555442
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
8,113622775.58116669
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
8,113146601.82218889
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
8,111248180.00877425
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
8,110734829.68604034
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
8,110057476.59462722
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
8,115673118.51262048
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
8,103334818.694395
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
8,107639880.18403995
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
8,108192822.00855866
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
8,107655370.10945691
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
8,108221617.41250323
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
8,107825603.15319611
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
8,107446261.71331737
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
8,113376071.70890925
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
8,101558400.59027246
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
8,106494321.46386639
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
8,106216128.3658205
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
8,105941909.4422394
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
8,101881606.05371817
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
8,101637166.51749002
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
8,101410197.77445305
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
8,107441055.51911824
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
8,90157560.79213684
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
8,100605434.87102442
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
8,100407437.40766692
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
8,100236931.11636915
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
8,98685995.92140651
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
8,98488222.50717281
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
8,98303348.22544714
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
8,104465039.34788135
1,LOS ANGELES INTL ARPT ANN CLG .4% CONDNS WB=>MDB 1,  33.93,-118.40,  -8.00,  30.00
2,1, 8,21, 0, 1, 0.00,15.00,SummerDesignDay
8,93437671.00305815
2,1, 8,21, 0, 1,15.00,30.00,SummerDesignDay
8,93379689.06586646
2,1, 8,21, 0, 1,30.00,45.00,SummerDesignDay
8,93269635.55511676
2,1, 8,21, 0, 1,45.00,60.00,SummerDesignDay
8,93163860.89791702
2,1, 8,21, 0, 2, 0.00,15.00,SummerDesignDay
8,93058084.96372435
2,1, 8,21, 0, 2,15.00,30.00,SummerDesignDay
8,92971826.51134879
2,1, 8,21, 0, 2,30.00,45.00,SummerDesignDay
8,92881902.34958554
2,1, 8,21, 0, 2,45.00,60.00,SummerDesignDay
8,98280571.00342016
2,1, 8,21, 0, 3, 0.00,15.00,SummerDesignDay
8,88526172.85287893
2,1, 8,21, 0, 3,15.00,30.00,SummerDesignDay
8,92702123.23089788
2,1, 8,21, 0, 3,30.00,45.00,SummerDesignDay
8,92622720.72716932
2,1, 8,21, 0, 3,45.00,60.00,SummerDesignDay
8,92557897.63208916
2,1, 8,21, 0, 4, 0.00,15.00,SummerDesignDay
8,92481309.30692968
2,1, 8,21, 0, 4,15.00,30.00,SummerDesignDay
8,92406606.8139527
2,1, 8,21, 0, 4,30.00,45.00,SummerDesignDay
8,92333873.30434139
2,1, 8,21, 0, 4,45.00,60.00,SummerDesignDay
8,97806450.32255328
2,1, 8,21, 0, 5, 0.00,15.00,SummerDesignDay
8,87973546.12038355
2,1, 8,21, 0, 5,15.00,30.00,SummerDesignDay
8,92201845.36251143
2,1, 8,21, 0, 5,30.00,45.00,SummerDesignDay
8,92137312.05851577
2,1, 8,21, 0, 5,45.00,60.00,SummerDesignDay
8,92088537.56986249
2,1, 8,21, 0, 6, 0.00,15.00,SummerDesignDay
8,93214991.05810763
2,1, 8,21, 0, 6,15.00,30.00,SummerDesignDay
8,92271336.8221372
2,1, 8,21, 0, 6,30.00,45.00,SummerDesignDay
8,93228164.73182957
2,1, 8,21, 0, 6,45.00,60.00,SummerDesignDay
8,99149909.66131138
2,1, 8,21, 0, 7, 0.00,15.00,SummerDesignDay
8,93085022.89646617
2,1, 8,21, 0, 7,15.00,30.00,SummerDesignDay
8,97848313.4659282
2,1, 8,21, 0, 7,30.00,45.00,SummerDesignDay
8,98317592.66078545
2,1, 8,21, 0, 7,45.00,60.00,SummerDesignDay
8,98529341.34252078
2,1, 8,21, 0, 8, 0.00,15.00,SummerDesignDay
8,104811880.10802281
2,1, 8,21, 0, 8,15.00,30.00,SummerDesignDay
8,105196342.3469608
2,1, 8,21, 0, 8,30.00,45.00,SummerDesignDay
8,105371559.4370922
2,1, 8,21, 0, 8,45.00,60.00,SummerDesignDay
8,111064666.27775787
2,1, 8,21, 0, 9, 0.00,15.00,SummerDesignDay
8,102064345.82290654
2,1, 8,21, 0, 9,15.00,30.00,SummerDesignDay
8,106927610.08644101
2,1, 8,21, 0, 9,30.00,45.00,SummerDesignDay
8,107305272.46216963
2,1, 8,21, 0, 9,45.00,60.00,SummerDesignDay
8,107802546.35700654
2,1, 8,21, 0,10, 0.00,15.00,SummerDesignDay
8,107181154.29223654
2,1, 8,21, 0,10,15.00,30.00,SummerDesignDay
8,107481369.26990287
2,1, 8,21, 0,10,30.00,45.00,SummerDesignDay
8,107910797.2386202
2,1, 8,21, 0,10,45.00,60.00,SummerDesignDay
8,114123816.78589015
2,1, 8,21, 0,11, 0.00,15.00,SummerDesignDay
8,103836526.41518657
2,1, 8,21, 0,11,15.00,30.00,SummerDesignDay
8,108757919.23826956
2,1, 8,21, 0,11,30.00,45.00,SummerDesignDay
8,109052597.21432638
2,1, 8,21, 0,11,45.00,60.00,SummerDesignDay
8,109435705.55550953
2,1, 8,21, 0,12, 0.00,15.00,SummerDesignDay
8,109457966.55232454
2,1, 8,21, 0,12,15.00,30.00,SummerDesignDay
8,109751719.51028364
2,1, 8,21, 0,12,30.00,45.00,SummerDesignDay
8,109971131.04389116
2,1, 8,21, 0,12,45.00,60.00,SummerDesignDay
8,116178941.13578718
2,1, 8,21, 0,13, 0.00,15.00,SummerDesignDay
8,104338458.27846305
2,1, 8,21, 0,13,15.00,30.00,SummerDesignDay
8,109248990.89327975
2,1, 8,21, 0,13,30.00,45.00,SummerDesignDay
8,109450841.12537876
2,1, 8,21, 0,13,45.00,60.00,SummerDesignDay
8,109727018.405645
2,1, 8,21, 0,14, 0.00,15.00,SummerDesignDay
8,111934742.41148423
2,1, 8,21, 0,14,15.00,30.00,SummerDesignDay
8,112166959.89777106
2,1, 8,21, 0,14,30.00,45.00,SummerDesignDay
8,112397887.71543694
2,1, 8,21, 0,14,45.00,60.00,SummerDesignDay
8,118569252.57594405
2,1, 8,21, 0,15, 0.00,15.00,SummerDesignDay
8,107944639.76655263
2,1, 8,21, 0,15,15.00,30.00,SummerDesignDay
8,112892171.7533428
2,1, 8,21, 0,15,30.00,45.00,SummerDesignDay
8,112913760.61251308
2,1, 8,21, 0,15,45.00,60.00,SummerDesignDay
8,112904789.39316829
2,1, 8,21, 0,16, 0.00,15.00,SummerDesignDay
8,112427536.30205564
2,1, 8,21, 0,16,15.00,30.00,SummerDesignDay
8,112214918.49988269
2,1, 8,21, 0,16,30.00,45.00,SummerDesignDay
8,111986045.69854293
2,1, 8,21, 0,16,45.00,60.00,SummerDesignDay
8,117880775.55307174
2,1, 8,21, 0,17, 0.00,15.00,SummerDesignDay
8,107783668.90663465
2,1, 8,21, 0,17,15.00,30.00,SummerDesignDay
8,112318166.64600243
2,1, 8,21, 0,17,30.00,45.00,SummerDesignDay
8,111887433.60702233
2,1, 8,21, 0,17,45.00,60.00,SummerDesignDay
8,111421390.63601712
2,1, 8,21, 0,18, 0.00,15.00,SummerDesignDay
8,109526133.35149235
2,1, 8,21, 0,18,15.00,30.00,SummerDesignDay
8,108933448.98255281
2,1, 8,21, 0,18,30.00,45.00,SummerDesignDay
8,108346808.31150651
2,1, 8,21, 0,18,45.00,60.00,SummerDesignDay
8,113719929.77288698
2,1, 8,21, 0,19, 0.00,15.00,SummerDesignDay
8,97015531.34855655
2,1, 8,21, 0,19,15.00,30.00,SummerDesignDay
8,106067058.13630353
2,1, 8,21, 0,19,30.00,45.00,SummerDesignDay
8,106672128.20197162
2,1, 8,21, 0,19,45.00,60.00,SummerDesignDay
8,106166495.85684659
2,1, 8,21, 0,20, 0.00,15.00,SummerDesignDay
8,106780115.92301844
2,1, 8,21, 0,20,15.00,30.00,SummerDesignDay
8,106410078.11110527
2,1, 8,21, 0,20,30.00,45.00,SummerDesignDay
8,106048572.78932323
2,1, 8,21, 0,20,45.00,60.00,SummerDesignDay
8,111814095.21141638
2,1, 8,21, 0,21, 0.00,15.00,SummerDesignDay
8,100570751.91722337
2,1, 8,21, 0,21,15.00,30.00,SummerDesignDay
8,105151693.45357381
2,1, 8,21, 0,21,30.00,45.00,SummerDesignDay
8,104878734.21975132
2,1, 8,21, 0,21,45.00,60.00,SummerDesignDay
8,104623186.29900822
2,1, 8,21, 0,22, 0.00,15.00,SummerDesignDay
8,100659861.55295132
2,1, 8,21, 0,22,15.00,30.00,SummerDesignDay
8,100422504.55601877
2,1, 8,21, 0,22,30.00,45.00,SummerDesignDay
8,100206140.52804074
2,1, 8,21, 0,22,45.00,60.00,SummerDesignDay
8,106019298.8971912
2,1, 8,21, 0,23, 0.00,15.00,SummerDesignDay
8,89779377.10631745
2,1, 8,21, 0,23,15.00,30.00,SummerDesignDay
8,99413291.58856127
2,1, 8,21, 0,23,30.00,45.00,SummerDesignDay
8,99198657.45824166
2,1, 8,21, 0,23,45.00,60.00,SummerDesignDay
8,99052517.06812485
2,1, 8,21, 0,24, 0.00,15.00,SummerDesignDay
8,97433366.7583466
2,1, 8,21, 0,24,15.00,30.00,SummerDesignDay
8,97243279.16784746
2,1, 8,21, 0,24,30.00,45.00,SummerDesignDay
8,97064436.25702127
2,1, 8,21, 0,24,45.00,60.00,SummerDesignDay
8,102993478.44116318
1,LOS ANGELES INTL ARPT ANN HTG 99.6% CONDNS DB 1,  33.93,-118.40,  -8.00,  30.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
8,53195067.44191986
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
8,48677821.50074637
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
8,48688338.66176253
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
8,48698377.62208879
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
8,48708294.529131609
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
8,48718306.780757229
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
8,54566107.7509177
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
8,52695479.228087048
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
8,48732549.535578507
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
8,48742987.02118658
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
8,48753442.306797828
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
8,48763900.90562389
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
8,48774345.65195486
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
8,54690056.4541235
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
8,52796884.04359935
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
8,48789853.34236341
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
8,48800161.85755644
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
8,48810279.91720625
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
8,48820378.28705015
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
8,48830458.17474731
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
8,54101561.40094442
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
8,64825915.40606314
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
8,51497546.96466081
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
8,49469606.72492114
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
8,52388553.575345758
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
8,50808967.10239937
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
8,51777893.02525816
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
8,51650791.311026919
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
8,59469093.992411527
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
8,67582071.88566673
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
8,53108105.45274842
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
8,52919111.98658525
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
8,53393920.47903969
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
8,53100174.94548392
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
8,53200089.125271487
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
8,53162569.59832377
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
8,58943987.93829611
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
8,56769542.644163098
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
8,52243219.711863998
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
8,52224304.425202678
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
8,52027826.89166988
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
8,52014427.99077751
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
8,52001488.84300152
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
8,58212391.05235428
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
8,56190109.95696719
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
8,51990205.81564459
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
8,52057042.11640967
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
8,51989483.22335406
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
8,51370142.02714798
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
8,51373057.384403359
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
8,57645568.686720509
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
8,55615998.84226686
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
8,52057222.56585863
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
8,52048021.161290269
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
8,52040132.72676327
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
8,52032701.341306138
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
8,52025595.8598835
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
8,58335146.81962611
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
8,56288313.12250488
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
8,51989517.055370349
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
8,51803925.773929599
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
8,51799848.76022604
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
8,51795224.72920119
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
8,51790583.307518217
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
8,58955704.13363808
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
8,56899473.378652539
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
8,52577377.312681477
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
8,52572790.70932653
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
8,52870281.52940616
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
8,52866881.56930411
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
8,52863133.63029353
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
8,59243201.25616112
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
8,57043606.34888653
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
8,52703108.46475358
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
8,52701302.149082478
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
8,52699501.7574961
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
8,53515121.746193017
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
8,53513341.537408959
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
8,59921727.99064088
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
8,57850424.48071119
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
8,53458867.722699407
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
8,53457281.12567899
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
8,53455621.39913324
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
8,53453940.54085743
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
8,51115065.392434488
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
8,56247289.59023545
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
8,66021758.67520893
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
8,51101011.18633582
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
8,50961609.79783845
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
8,50965895.38254578
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
8,51038147.28473395
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
8,51038713.55822377
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
8,50418515.4624192
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
8,57376537.21727782
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
8,55143534.20861666
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
8,50442397.062878567
End of Data
 Number of Records Written=         288
