  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=      102400
 numTableEntry=       57973
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        1805
 NumOfRVariable=      139004
 NumOfRVariable(Total)=      139004
 NumOfRVariable(Actual)=        3463
 NumOfRVariable(Summed)=        3148
 NumOfRVariable(Meter)=        3058
 NumOfIVariable=        4195
 NumOfIVariable(Total)=        4195
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        4000
 MaxIVariable=          10
 NumEnergyMeters=        1496
 NumVarMeterArrays=        3058
 maxUniqueKeyCount=           0
 maxNumberOfFigures=         168
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        2000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         500
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=         315
 numEMSActuatorsAvailable=       28031
 maxEMSActuatorsAvailable=       32000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        4188
 maxEMSInternalVarsAvailable=        5000
 NumOfNodeConnections=        5246
 MaxNumOfNodeConnections=        6000
