  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          82
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=       25600
 numTableEntry=       25476
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         168
 NumOfRVariable=       96458
 NumOfRVariable(Total)=       96459
 NumOfRVariable(Actual)=        2084
 NumOfRVariable(Summed)=        1918
 NumOfRVariable(Meter)=        1789
 NumOfIVariable=        3851
 NumOfIVariable(Total)=        3851
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        3000
 MaxIVariable=          10
 NumEnergyMeters=        1494
 NumVarMeterArrays=        1789
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         434
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         246
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=       11700
 maxEMSActuatorsAvailable=       16000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        2231
 maxEMSInternalVarsAvailable=        3000
 NumOfNodeConnections=         694
 MaxNumOfNodeConnections=        1000
