  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=      102400
 numTableEntry=       55527
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        1925
 NumOfRVariable=      131514
 NumOfRVariable(Total)=      131514
 NumOfRVariable(Actual)=        3219
 NumOfRVariable(Summed)=        3017
 NumOfRVariable(Meter)=        2847
 NumOfIVariable=        4121
 NumOfIVariable(Total)=        4121
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        4000
 MaxIVariable=          10
 NumEnergyMeters=        1671
 NumVarMeterArrays=        2847
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         164
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        2000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         231
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          45
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        4788
 MaxNumOfNodeConnections=        5000
