  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=      102400
 numTableEntry=       55588
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        1925
 NumOfRVariable=      131433
 NumOfRVariable(Total)=      131433
 NumOfRVariable(Actual)=        2847
 NumOfRVariable(Summed)=        2847
 NumOfRVariable(Meter)=        2847
 NumOfIVariable=        4121
 NumOfIVariable(Total)=        4121
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        3000
 MaxIVariable=          10
 NumEnergyMeters=        1717
 NumVarMeterArrays=        2847
 maxUniqueKeyCount=           0
 maxNumberOfFigures=         151
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        2000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          95
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          45
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        4788
 MaxNumOfNodeConnections=        5000
