Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.06.20 20:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
8,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,LOS ANGELES INTL ARPT ANN CLG .4% CONDNS DB=>MWB 1,  33.93,-118.40,  -8.00,  30.00
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
8,326638321.0714505
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
8,334636607.3212413
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
8,317586465.58590897
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
8,332922879.08568766
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
8,322578371.4053368
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
8,334892859.370741
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
8,330296970.76170238
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
8,379584806.912853
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
8,359476154.24042657
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
8,394966496.3978364
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
8,385487873.8301756
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
8,402277567.71863278
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
8,386049873.3418002
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
8,410536581.7024565
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
8,401581056.09545126
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
8,408178466.7255916
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
8,398157735.69285157
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
8,395311665.3486651
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
8,358997698.84005478
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
8,386995791.4249959
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
8,371985716.3676713
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
8,363000404.8493062
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
8,330556469.1533037
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
8,351994930.80705109
1,LOS ANGELES INTL ARPT ANN CLG .4% CONDNS WB=>MDB 1,  33.93,-118.40,  -8.00,  30.00
2,1, 8,21, 0, 1, 0.00,60.00,SummerDesignDay
8,326252148.88490548
2,1, 8,21, 0, 2, 0.00,60.00,SummerDesignDay
8,330750985.16220197
2,1, 8,21, 0, 3, 0.00,60.00,SummerDesignDay
8,317863025.887739
2,1, 8,21, 0, 4, 0.00,60.00,SummerDesignDay
8,328990002.33654806
2,1, 8,21, 0, 5, 0.00,60.00,SummerDesignDay
8,319229796.41711869
2,1, 8,21, 0, 6, 0.00,60.00,SummerDesignDay
8,329792899.10261216
2,1, 8,21, 0, 7, 0.00,60.00,SummerDesignDay
8,328387452.46935155
2,1, 8,21, 0, 8, 0.00,60.00,SummerDesignDay
8,375512242.7038117
2,1, 8,21, 0, 9, 0.00,60.00,SummerDesignDay
8,357918543.15788039
2,1, 8,21, 0,10, 0.00,60.00,SummerDesignDay
8,390650228.7419047
2,1, 8,21, 0,11, 0.00,60.00,SummerDesignDay
8,382115371.4504762
2,1, 8,21, 0,12, 0.00,60.00,SummerDesignDay
8,397729652.63208016
2,1, 8,21, 0,13, 0.00,60.00,SummerDesignDay
8,382222356.32796379
2,1, 8,21, 0,14, 0.00,60.00,SummerDesignDay
8,406129321.16487857
2,1, 8,21, 0,15, 0.00,60.00,SummerDesignDay
8,397836300.981968
2,1, 8,21, 0,16, 0.00,60.00,SummerDesignDay
8,403766759.6519108
2,1, 8,21, 0,17, 0.00,60.00,SummerDesignDay
8,394336263.4556515
2,1, 8,21, 0,18, 0.00,60.00,SummerDesignDay
8,390248840.1317395
2,1, 8,21, 0,19, 0.00,60.00,SummerDesignDay
8,359393687.9336957
2,1, 8,21, 0,20, 0.00,60.00,SummerDesignDay
8,381858631.0460433
2,1, 8,21, 0,21, 0.00,60.00,SummerDesignDay
8,364218319.807436
2,1, 8,21, 0,22, 0.00,60.00,SummerDesignDay
8,358699745.30031386
2,1, 8,21, 0,23, 0.00,60.00,SummerDesignDay
8,327619425.81772819
2,1, 8,21, 0,24, 0.00,60.00,SummerDesignDay
8,347158459.0554553
1,LOS ANGELES INTL ARPT ANN HTG 99.6% CONDNS DB 1,  33.93,-118.40,  -8.00,  30.00
2,1, 1,21, 0, 1, 0.00,60.00,WinterDesignDay
8,187047494.03015856
2,1, 1,21, 0, 2, 0.00,60.00,WinterDesignDay
8,193052739.3195943
2,1, 1,21, 0, 3, 0.00,60.00,WinterDesignDay
8,187156588.30839784
2,1, 1,21, 0, 4, 0.00,60.00,WinterDesignDay
8,194852567.4417087
2,1, 1,21, 0, 5, 0.00,60.00,WinterDesignDay
8,195148831.12587888
2,1, 1,21, 0, 6, 0.00,60.00,WinterDesignDay
8,196601844.40651158
2,1, 1,21, 0, 7, 0.00,60.00,WinterDesignDay
8,199578387.4485109
2,1, 1,21, 0, 8, 0.00,60.00,WinterDesignDay
8,212086860.19126038
2,1, 1,21, 0, 9, 0.00,60.00,WinterDesignDay
8,205964619.16666956
2,1, 1,21, 0,10, 0.00,60.00,WinterDesignDay
8,208786157.48457749
2,1, 1,21, 0,11, 0.00,60.00,WinterDesignDay
8,200450991.8281748
2,1, 1,21, 0,12, 0.00,60.00,WinterDesignDay
8,207400462.00860987
2,1, 1,21, 0,13, 0.00,60.00,WinterDesignDay
8,197732227.27770666
2,1, 1,21, 0,14, 0.00,60.00,WinterDesignDay
8,207626367.57404617
2,1, 1,21, 0,15, 0.00,60.00,WinterDesignDay
8,200231037.1314
2,1, 1,21, 0,16, 0.00,60.00,WinterDesignDay
8,208704540.0322151
2,1, 1,21, 0,17, 0.00,60.00,WinterDesignDay
8,207322590.70841963
2,1, 1,21, 0,18, 0.00,60.00,WinterDesignDay
8,210840300.49872295
2,1, 1,21, 0,19, 0.00,60.00,WinterDesignDay
8,213902173.19987536
2,1, 1,21, 0,20, 0.00,60.00,WinterDesignDay
8,213789821.82632876
2,1, 1,21, 0,21, 0.00,60.00,WinterDesignDay
8,213765514.32354973
2,1, 1,21, 0,22, 0.00,60.00,WinterDesignDay
8,203264475.76509417
2,1, 1,21, 0,23, 0.00,60.00,WinterDesignDay
8,196231687.80731157
2,1, 1,21, 0,24, 0.00,60.00,WinterDesignDay
8,202191863.65620546
End of Data
 Number of Records Written=          72
