  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=      102400
 numTableEntry=       58427
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        1805
 NumOfRVariable=      139026
 NumOfRVariable(Total)=      139026
 NumOfRVariable(Actual)=        3791
 NumOfRVariable(Summed)=        3319
 NumOfRVariable(Meter)=        3058
 NumOfIVariable=        4195
 NumOfIVariable(Total)=        4195
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        4000
 MaxIVariable=          10
 NumEnergyMeters=        1551
 NumVarMeterArrays=        3058
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         164
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        2000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=        1579
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=         315
 numEMSActuatorsAvailable=       28041
 maxEMSActuatorsAvailable=       32000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        4188
 maxEMSInternalVarsAvailable=        5000
 NumOfNodeConnections=        5246
 MaxNumOfNodeConnections=        6000
