{
   "completed_at" : "20210526T165932Z",
   "completed_status" : "Success",
   "current_step" : 40,
   "file_paths" : 
   [
      "C:/Users/nokla/Documents/GitHub/MORmod_mf/osw_mf_custom_meter/ze_multifamily/generated_files",
      "../../../weather",
      "../../../seeds",
      "../../../files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "3D99EECF",
   "measure_paths" : 
   [
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/build_stock/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/build_stock_resources/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/openstudio-common-measures-gem-9a9d6d793603/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/openstudio-ee-gem-ac6cf66d906f/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/openstudio-model-articulation-gem-4bff8055ceb9/lib/measures",
      "../../../.bundle/install/ruby/2.5.0/bundler/gems/unmet_hours/lib/measures",
      "../../../measures"
   ],
   "seed_file" : "../in_upto.osm",
   "started_at" : "20210526T165519Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "begin_day_of_month" : "1",
            "begin_month" : "1",
            "calendar_year" : "2019",
            "end_day_of_month" : "31",
            "end_month" : "12",
            "timesteps_per_hr" : "1"
         },
         "measure_dir_name" : "ResidentialSimulationControls",
         "result" : 
         {
            "completed_at" : "20210526T165519Z",
            "measure_class_name" : "ResidentialSimulationControls",
            "measure_display_name" : "Set Residential Simulation Controls",
            "measure_name" : "residential_simulation_controls",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "874f921e-8f3c-458a-a82f-01b7d51a547e",
            "measure_version_id" : "50490d3c-8385-4b7e-a525-df4147819d03",
            "measure_version_modified" : "20200121T164352Z",
            "measure_xml_checksum" : "2C38F48B",
            "started_at" : "20210526T165519Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true
         },
         "measure_dir_name" : "HPXMLtoOpenStudio",
         "result" : 
         {
            "completed_at" : "20210526T165522Z",
            "measure_class_name" : "HPXMLTranslator",
            "measure_display_name" : "HPXML Translator",
            "measure_name" : "hpxml_translator",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "b1543b30-9465-45ff-ba04-1d1f85e763bc",
            "measure_version_id" : "14fdbc12-fe4a-4f1a-8c89-fb5ab967dbee",
            "measure_version_modified" : "20191022T222222Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20210526T165522Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "floorplan_path" : "floorplan.json",
            "num_bathrooms" : "2",
            "num_bedrooms" : "0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3",
            "num_occupants" : "auto",
            "occupants_monthly_sch" : "1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
            "occupants_weekday_sch" : "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00",
            "occupants_weekend_sch" : "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00"
         },
         "description" : "For Number of Bedrooms enter a value for each unit in order of building unit number. The unit number is extracted from the right side of the unit name separated from the name prefix by a space. Merging of floorspace.json with the OSM will happen in this measure and should NOT be done in the geometry editor tab of the OpenStudio Application.",
         "measure_dir_name" : "ResidentialGeometryCreateFromFloorspaceJS",
         "modeler_description" : "The example floorspace.json file used for this OSW organized unit number by number of bedrooms to make the number of bedrooms argument cleaner. Building Unit 112 for example is the 12th 1 Bedroom unit. This workflow is setup to work with OpenStudio 3.0.1 but not OpenStudio 3.1.0.",
         "name" : "ResidentialGeometryCreateFromFloorspaceJS",
         "result" : 
         {
            "completed_at" : "20210526T165522Z",
            "measure_class_name" : "ResidentialGeometryFromFloorspaceJS",
            "measure_display_name" : "Residential Geometry from FloorspaceJS",
            "measure_name" : "residential_geometry_from_floorspace_js",
            "measure_taxonomy" : "Envelope.Form",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "79d7fbb8-e001-4c65-9444-c7dcb975290f",
            "measure_version_id" : "ff07a216-b5ed-4347-8a8c-3a1df40c2be0",
            "measure_version_modified" : "20191022T222224Z",
            "measure_xml_checksum" : "0AD1E2E2",
            "started_at" : "20210526T165522Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "set_year" : "2019",
            "weather_file_name" : "USA_CA_Sacramento.Metro.AP.724839_TMY3.epw"
         },
         "description" : "If the weather file argument is changed add an epw by that name to the files directory under the project folder along with a ddy and stat file that has the same name, other than the file extension.",
         "measure_dir_name" : "ChangeBuildingLocation",
         "name" : "ChangeBuildingLocation",
         "result" : 
         {
            "completed_at" : "20210526T165530Z",
            "measure_class_name" : "ChangeBuildingLocation",
            "measure_display_name" : "ChangeBuildingLocation",
            "measure_name" : "change_building_location",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "d4db4971-f5ba-11e3-a3ac-0800200c9a66",
            "measure_version_id" : "99e1b02d-aed9-402c-98d7-e7ae22a920e4",
            "measure_version_modified" : "20201119T150837Z",
            "measure_xml_checksum" : "057E8D9D",
            "started_at" : "20210526T165530Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true
         },
         "measure_dir_name" : "ResidentialHotWaterHeaterHeatPump",
         "name" : "ResidentialHotWaterHeaterHeatPump",
         "result" : 
         {
            "completed_at" : "20210526T165530Z",
            "measure_class_name" : "ResidentialHotWaterHeaterHeatPump",
            "measure_display_name" : "Set Residential Heat Pump Water Heater",
            "measure_name" : "residential_hot_water_heater_heat_pump",
            "measure_taxonomy" : "Service Water Heating.Water Heating",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "cfbe1e78-78db-4902-aba3-95d23310802e",
            "measure_version_id" : "50bf6387-e162-45ab-9a2c-ddbb42b1d181",
            "measure_version_modified" : "20190701T173018Z",
            "measure_xml_checksum" : "9882CBDB",
            "started_at" : "20210526T165530Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "bath_mult" : "1",
            "plant_loop" : "auto",
            "schedule_day_shift" : "0",
            "shower_mult" : "1",
            "sink_mult" : "1"
         },
         "measure_dir_name" : "ResidentialHotWaterFixtures",
         "name" : "ResidentialHotWaterFixtures",
         "result" : 
         {
            "completed_at" : "20210526T165530Z",
            "measure_class_name" : "ResidentialHotWaterFixtures",
            "measure_display_name" : "Set Residential Hot Water Fixtures",
            "measure_name" : "residential_hot_water_fixtures",
            "measure_taxonomy" : "Service Water Heating.Water Use",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "6159fd36-6bfa-4907-9200-9cb852d50799",
            "measure_version_id" : "0bd23264-4169-4c8b-8787-60ced4bea1aa",
            "measure_version_modified" : "20190701T173018Z",
            "measure_xml_checksum" : "A6ACD89C",
            "started_at" : "20210526T165530Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "dist_ins" : "0",
            "dist_layout" : "trunk and branch",
            "pipe_mat" : "copper",
            "recirc_type" : "none",
            "space" : "interior"
         },
         "measure_dir_name" : "ResidentialHotWaterDistribution",
         "name" : "ResidentialHotWaterDistribution",
         "result" : 
         {
            "completed_at" : "20210526T165530Z",
            "measure_class_name" : "ResidentialHotWaterDistribution",
            "measure_display_name" : "Set Residential Hot Water Distribution",
            "measure_name" : "residential_hot_water_distribution",
            "measure_taxonomy" : "Service Water Heating.Distribution",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "4615ccb7-3ce5-4627-b7c2-a7fea9c4af87",
            "measure_version_id" : "065b4593-563f-4fcb-a8d3-3b92d07bfec6",
            "measure_version_modified" : "20190701T173018Z",
            "measure_xml_checksum" : "D2231FB9",
            "started_at" : "20210526T165530Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "season_end_month" : "Dec",
            "season_start_month" : "Jan",
            "use_auto_season" : "false",
            "weekday_offset_magnitude" : "0",
            "weekday_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekday_setpoint" : "71.0",
            "weekend_offset_magnitude" : "0",
            "weekend_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekend_setpoint" : "71.0"
         },
         "measure_dir_name" : "ResidentialHVACHeatingSetpoints",
         "name" : "ResidentialHVACHeatingSetpoints",
         "result" : 
         {
            "completed_at" : "20210526T165531Z",
            "measure_class_name" : "ProcessHeatingSetpoints",
            "measure_display_name" : "Set Residential Heating Setpoints and Schedules",
            "measure_name" : "process_heating_setpoints",
            "measure_taxonomy" : "HVAC.HVAC Controls",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2b167665-f760-462d-8c9d-1d909da7b628",
            "measure_version_id" : "f62a0560-3fbd-4e23-bfc3-118d154029f4",
            "measure_version_modified" : "20190701T173020Z",
            "measure_xml_checksum" : "2C877DEB",
            "started_at" : "20210526T165531Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "season_end_month" : "Dec",
            "season_start_month" : "Jan",
            "use_auto_season" : "false",
            "weekday_offset_magnitude" : "0",
            "weekday_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekday_setpoint" : "76.0",
            "weekend_offset_magnitude" : "0",
            "weekend_offset_schedule" : "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
            "weekend_setpoint" : "76.0"
         },
         "measure_dir_name" : "ResidentialHVACCoolingSetpoints",
         "name" : "ResidentialHVACCoolingSetpoints",
         "result" : 
         {
            "completed_at" : "20210526T165531Z",
            "measure_class_name" : "ProcessCoolingSetpoints",
            "measure_display_name" : "Set Residential Cooling Setpoints and Schedules",
            "measure_name" : "process_cooling_setpoints",
            "measure_taxonomy" : "HVAC.HVAC Controls",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "2daa9d28-8891-4074-a1d1-bce3cb3d7ac6",
            "measure_version_id" : "471f1d0e-ad9b-464f-aa90-3fc4d555a82e",
            "measure_version_modified" : "20190701T173020Z",
            "measure_xml_checksum" : "356BE47F",
            "started_at" : "20210526T165531Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "location" : "auto",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "1",
            "rated_annual_energy" : "348",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "measure_dir_name" : "ResidentialApplianceRefrigerator",
         "name" : "ResidentialApplianceRefrigerator",
         "result" : 
         {
            "completed_at" : "20210526T165531Z",
            "measure_class_name" : "ResidentialRefrigerator",
            "measure_display_name" : "Set Residential Refrigerator",
            "measure_name" : "residential_refrigerator",
            "measure_taxonomy" : "Equipment.Electric Equipment",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "f0259bdc-1391-41eb-80eb-efc10bd1bc02",
            "measure_version_id" : "4c2fe12b-b4ac-4f0d-8ac4-1952403455f1",
            "measure_version_modified" : "20191016T181811Z",
            "measure_xml_checksum" : "126F1C43",
            "started_at" : "20210526T165531Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "annual_cost" : "7",
            "cold_cycle" : "false",
            "drum_volume" : "4.5",
            "fill_sensor" : "false",
            "imef" : "2.92",
            "internal_heater" : "false",
            "location" : "auto",
            "mult_e" : "1",
            "mult_hw" : "1",
            "plant_loop" : "auto",
            "rated_annual_energy" : "75",
            "schedule_day_shift" : "0",
            "test_date" : "2013",
            "thermostatic_control" : "true"
         },
         "measure_dir_name" : "ResidentialApplianceClothesWasher",
         "name" : "ResidentialApplianceClothesWasher",
         "result" : 
         {
            "completed_at" : "20210526T165531Z",
            "measure_class_name" : "ResidentialClothesWasher",
            "measure_display_name" : "Set Residential Clothes Washer",
            "measure_name" : "residential_clothes_washer",
            "measure_taxonomy" : "Equipment.Electric Equipment",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "640bfdca-ba67-461e-b517-1a7291c22b22",
            "measure_version_id" : "85dd16df-b61b-4d15-99cc-104146d0d214",
            "measure_version_modified" : "20201117T212556Z",
            "measure_xml_checksum" : "126F1C43",
            "started_at" : "20210526T165531Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "cef" : "5.2",
            "fuel_split" : "1.0",
            "fuel_type" : "electric",
            "location" : "auto",
            "mult" : "1.0"
         },
         "measure_dir_name" : "ResidentialApplianceClothesDryer",
         "name" : "ResidentialApplianceClothesDryer",
         "result" : 
         {
            "completed_at" : "20210526T165532Z",
            "measure_class_name" : "ResidentialClothesDryer",
            "measure_display_name" : "Set Residential Clothes Dryer",
            "measure_name" : "residential_clothes_dryer",
            "measure_taxonomy" : "Equipment.Gas Equipment",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "0ed6fb35-c3e0-4a33-a397-ce4cec92d96e",
            "measure_version_id" : "8b9f2859-598c-45fb-8cda-f8eb186350a2",
            "measure_version_modified" : "20191016T181810Z",
            "measure_xml_checksum" : "25A40D75",
            "started_at" : "20210526T165532Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "annual_gas_cost" : "18",
            "cold_inlet" : "false",
            "cold_use" : "0",
            "has_internal_heater" : "true",
            "location" : "auto",
            "mult_e" : "1",
            "mult_hw" : "1",
            "num_settings" : "12",
            "plant_loop" : "auto",
            "rated_annual_energy" : "199",
            "schedule_day_shift" : "0",
            "test_date" : "2017"
         },
         "measure_dir_name" : "ResidentialApplianceDishwasher",
         "name" : "ResidentialApplianceDishwasher",
         "result" : 
         {
            "completed_at" : "20210526T165532Z",
            "measure_class_name" : "ResidentialDishwasher",
            "measure_display_name" : "Set Residential Dishwasher",
            "measure_name" : "residential_dishwasher",
            "measure_taxonomy" : "Equipment.Electric Equipment",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "09ea4570-4666-4a55-812f-5e90091f5325",
            "measure_version_id" : "83b1cbef-9409-4e9c-b9ec-af77a17bddc5",
            "measure_version_modified" : "20191016T190852Z",
            "measure_xml_checksum" : "126F1C43",
            "started_at" : "20210526T165532Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "cooktop_ef" : "0.84",
            "fuel_type" : "electric",
            "has_elec_ignition" : true,
            "location" : "auto",
            "monthly_sch" : "1.097, 1.097, 0.991, 0.987, 0.991, 0.890, 0.896, 0.896, 0.890, 1.085, 1.085, 1.097",
            "mult" : "1.0",
            "oven_ef" : "0.11",
            "weekday_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011",
            "weekend_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011"
         },
         "measure_dir_name" : "ResidentialApplianceCookingRange",
         "name" : "ResidentialApplianceCookingRange",
         "result" : 
         {
            "completed_at" : "20210526T165532Z",
            "measure_class_name" : "ResidentialCookingRange",
            "measure_display_name" : "Set Residential Cooking Range",
            "measure_name" : "residential_cooking_range",
            "measure_taxonomy" : "Equipment.Gas Equipment",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "68bdcee3-c301-4fe9-a99f-c7d8b5930c89",
            "measure_version_id" : "8133aa0c-2857-402f-86c9-56a92dff3ac5",
            "measure_version_modified" : "20191016T181810Z",
            "measure_xml_checksum" : "25A40D75",
            "started_at" : "20210526T165532Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "cfl_eff" : "55",
            "energy_use_interior" : "900",
            "hw_cfl" : "0",
            "hw_led" : "1.0",
            "hw_lfl" : "0",
            "in_eff" : "15",
            "led_eff" : "80",
            "lfl_eff" : "88",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "1",
            "option_type" : "Lamp Fractions",
            "pg_cfl" : "0",
            "pg_led" : "1.0",
            "pg_lfl" : "0",
            "sch_option_type" : "Calculated Lighting Schedule"
         },
         "measure_dir_name" : "ResidentialLightingInterior",
         "name" : "ResidentialLightingInterior",
         "result" : 
         {
            "completed_at" : "20210526T165532Z",
            "measure_class_name" : "ResidentialLightingInterior",
            "measure_display_name" : "Set Residential Interior Lighting",
            "measure_name" : "residential_lighting_interior",
            "measure_taxonomy" : "Electric Lighting.Lighting Equipment",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "82efbdfd-258d-421a-8c32-ff4636bea099",
            "measure_version_id" : "b82a7155-a577-454c-9cc9-fce1e7d6abcc",
            "measure_version_modified" : "20190701T173021Z",
            "measure_xml_checksum" : "2DDDDD82",
            "started_at" : "20210526T165532Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "energy_use" : "2000",
            "lat_frac" : "0.021",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "1",
            "option_type" : "Multiplier",
            "sens_frac" : "0.93",
            "weekday_sch" : "0.035, 0.033, 0.032, 0.031, 0.032, 0.033, 0.037, 0.042, 0.043, 0.043, 0.043, 0.044, 0.045, 0.045, 0.044, 0.046, 0.048, 0.052, 0.053, 0.05, 0.047, 0.045, 0.04, 0.036",
            "weekend_sch" : "0.035, 0.033, 0.032, 0.031, 0.032, 0.033, 0.037, 0.042, 0.043, 0.043, 0.043, 0.044, 0.045, 0.045, 0.044, 0.046, 0.048, 0.052, 0.053, 0.05, 0.047, 0.045, 0.04, 0.036"
         },
         "measure_dir_name" : "ResidentialMiscPlugLoads",
         "name" : "ResidentialMiscPlugLoads",
         "result" : 
         {
            "completed_at" : "20210526T165532Z",
            "measure_class_name" : "ResidentialMiscElectricLoads",
            "measure_display_name" : "Set Residential Plug Loads",
            "measure_name" : "residential_misc_electric_loads",
            "measure_taxonomy" : "Equipment.Electric Equipment",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "3ac41688-ef52-4679-b79c-8cbdf7cbd0e7",
            "measure_version_id" : "50a2db43-5c27-4f01-a711-265f17219099",
            "measure_version_modified" : "20191016T181811Z",
            "measure_xml_checksum" : "126F1C43",
            "started_at" : "20210526T165532Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "remove_adiabatic" : true
         },
         "measure_dir_name" : "surface_matching_diagnostic",
         "name" : "surface_matching_diagnostic",
         "result" : 
         {
            "completed_at" : "20210526T165533Z",
            "measure_class_name" : "SurfaceMatchingDiagnostic",
            "measure_display_name" : "Surface Matching Diagnostic",
            "measure_name" : "surface_matching_diagnostic",
            "measure_taxonomy" : "Envelope.Form",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ffb0d487-eb1c-4ca4-b008-4fbb7bf511b2",
            "measure_version_id" : "029ef6f6-a9e1-43fb-b829-e0d52a24389d",
            "measure_version_modified" : "20191107T010941Z",
            "measure_xml_checksum" : "4AA895E2",
            "started_at" : "20210526T165533Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "relative_building_rotation" : 0
         },
         "measure_dir_name" : "RotateBuilding",
         "name" : "RotateBuilding",
         "result" : 
         {
            "completed_at" : "20210526T165533Z",
            "measure_class_name" : "RotateBuilding",
            "measure_display_name" : "Rotate Building",
            "measure_name" : "rotate_building",
            "measure_taxonomy" : "Envelope.Form",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "b2742307-bce7-4747-8f94-977718217305",
            "measure_version_id" : "49895ac3-da96-498f-b46d-4f54597a0137",
            "measure_version_modified" : "20200229T024052Z",
            "measure_xml_checksum" : "49BEF039",
            "started_at" : "20210526T165533Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "facade" : "All",
            "wwr" : "0.3"
         },
         "measure_dir_name" : "SetWindowToWallRatioByFacade",
         "name" : "SetWindowToWallRatioByFacade",
         "result" : 
         {
            "completed_at" : "20210526T165533Z",
            "measure_class_name" : "SetWindowToWallRatioByFacade",
            "measure_display_name" : "Set Window to Wall Ratio by Facade",
            "measure_name" : "set_window_to_wall_ratio_by_facade",
            "measure_taxonomy" : "Envelope.Fenestration",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "c567a0bf-a7d9-4a06-afe9-bf7df79e6bf8",
            "measure_version_id" : "ba8a1d2e-0d49-4e86-9aba-f4d55097f358",
            "measure_version_modified" : "20200928T200703Z",
            "measure_xml_checksum" : "6DE831F7",
            "started_at" : "20210526T165533Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "facade" : "South",
            "projection_factor" : "1.0"
         },
         "measure_dir_name" : "AddOverhangsByProjectionFactor",
         "name" : "South AddOverhangsByProjectionFactor",
         "result" : 
         {
            "completed_at" : "20210526T165533Z",
            "measure_class_name" : "AddOverhangsByProjectionFactor",
            "measure_display_name" : "Add Overhangs by Projection Factor",
            "measure_name" : "add_overhangs_by_projection_factor",
            "measure_taxonomy" : "Envelope.Fenestration",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "1e29e117-3916-4368-b24d-75da54045956",
            "measure_version_id" : "f128deed-eaa4-40fe-8dab-bfd2775a1743",
            "measure_version_modified" : "20200325T031059Z",
            "measure_xml_checksum" : "6DE831F7",
            "started_at" : "20210526T165533Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "facade" : "East",
            "projection_factor" : "1.0"
         },
         "measure_dir_name" : "AddOverhangsByProjectionFactor",
         "name" : "East AddOverhangsByProjectionFactor",
         "result" : 
         {
            "completed_at" : "20210526T165534Z",
            "measure_class_name" : "AddOverhangsByProjectionFactor",
            "measure_display_name" : "Add Overhangs by Projection Factor",
            "measure_name" : "add_overhangs_by_projection_factor",
            "measure_taxonomy" : "Envelope.Fenestration",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "1e29e117-3916-4368-b24d-75da54045956",
            "measure_version_id" : "f128deed-eaa4-40fe-8dab-bfd2775a1743",
            "measure_version_modified" : "20200325T031059Z",
            "measure_xml_checksum" : "6DE831F7",
            "started_at" : "20210526T165534Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "facade" : "West",
            "projection_factor" : "1.0"
         },
         "measure_dir_name" : "AddOverhangsByProjectionFactor",
         "name" : "West AddOverhangsByProjectionFactor",
         "result" : 
         {
            "completed_at" : "20210526T165534Z",
            "measure_class_name" : "AddOverhangsByProjectionFactor",
            "measure_display_name" : "Add Overhangs by Projection Factor",
            "measure_name" : "add_overhangs_by_projection_factor",
            "measure_taxonomy" : "Envelope.Fenestration",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "1e29e117-3916-4368-b24d-75da54045956",
            "measure_version_id" : "f128deed-eaa4-40fe-8dab-bfd2775a1743",
            "measure_version_modified" : "20200325T031059Z",
            "measure_xml_checksum" : "6DE831F7",
            "started_at" : "20210526T165534Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "building_story" : "Story 3",
            "multiplier_adj" : "2"
         },
         "measure_dir_name" : "change_zone_multiplier_by_building_story",
         "result" : 
         {
            "completed_at" : "20210526T165534Z",
            "measure_class_name" : "ChangeZoneMultiplierByBuildingStory",
            "measure_display_name" : "Change Zone Multiplier by Building Story",
            "measure_name" : "change_zone_multiplier_by_building_story",
            "measure_taxonomy" : "Envelope.Form",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "00cf2077-1f45-445c-916a-b560a6aacd97",
            "measure_version_id" : "fddc7605-bc64-479b-b200-9c81caeb0ada",
            "measure_version_modified" : "20191220T230414Z",
            "measure_xml_checksum" : "2AF3A68E",
            "started_at" : "20210526T165534Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "add_constructions" : true,
            "add_elevators" : true,
            "add_exterior_lights" : true,
            "add_hvac" : true,
            "add_space_type_loads" : true,
            "add_swh" : true,
            "add_thermostat" : true,
            "hvac_system_type" : "Minisplit Heat Pumps with ERVs",
            "onsite_parking_fraction" : "0.0",
            "wall_roof_construction_template" : "ZE AEDG Multifamily Recommendations",
            "window_construction_template" : "ZE AEDG Multifamily Recommendations"
         },
         "measure_dir_name" : "zero_energy_multifamily",
         "name" : "zero_energy_multifamily",
         "result" : 
         {
            "completed_at" : "20210526T165602Z",
            "measure_class_name" : "ZeroEnergyMultifamily",
            "measure_display_name" : "Zero Energy Multifamily",
            "measure_name" : "zero_energy_multifamily",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "5d4cf87a-8105-44cd-b47b-d5638fecec9c",
            "measure_version_id" : "902ecd39-1679-4f2e-9951-067319db3972",
            "measure_version_modified" : "20200828T004217Z",
            "measure_xml_checksum" : "D81BB109",
            "started_at" : "20210526T165602Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true
         },
         "description" : "This is my new measure, I don't think it has any arguments.",
         "measure_dir_name" : "EnableIdealAirLoadsForAllZones",
         "name" : "Turn on Ideal Air Loads",
         "result" : 
         {
            "completed_at" : "20210526T165602Z",
            "measure_class_name" : "EnableIdealAirLoadsForAllZones",
            "measure_display_name" : "EnableIdealAirLoadsForAllZones",
            "measure_name" : "enable_ideal_air_loads_for_all_zones",
            "measure_taxonomy" : "HVAC.Whole System",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "f70d4a3d-8b93-4fef-b679-858fe1e05acc",
            "measure_version_id" : "595a8700-e2a3-4068-badc-f8968f0e9f0e",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "4435983D",
            "started_at" : "20210526T165602Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "swh_type" : "Waste Water Heat Pump 120F Supply and Electric Tank"
         },
         "description" : "This replaces water heaters in individual units with a central water system.",
         "measure_dir_name" : "multifamily_central_wwhp",
         "name" : "multifamily_central_wwhp",
         "result" : 
         {
            "completed_at" : "20210526T165603Z",
            "measure_class_name" : "MultifamilyCentralWasteWaterHeatPump",
            "measure_display_name" : "Multifamily Central Waste Water Heat Pump",
            "measure_name" : "multifamily_central_waste_water_heat_pump",
            "measure_taxonomy" : "Service Water Heating.Water Heating",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "42e0df75-b1b0-4f52-9c3b-3895dbe5ed0e",
            "measure_version_id" : "d401b2f8-4040-45e0-8c10-2e929052b11a",
            "measure_version_modified" : "20201117T085830Z",
            "measure_xml_checksum" : "9882CBDB",
            "started_at" : "20210526T165603Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "cell_efficiency" : "0.1976",
            "fraction_of_surface" : "0.75",
            "inverter_efficiency" : "0.96"
         },
         "measure_dir_name" : "add_rooftop_pv",
         "name" : "add_rooftop_pv",
         "result" : 
         {
            "completed_at" : "20210526T165603Z",
            "measure_class_name" : "AddRooftopPV",
            "measure_display_name" : "Add Rooftop PV",
            "measure_name" : "add_rooftop_pv",
            "measure_taxonomy" : "Onsite Power Generation.Photovoltaic",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "34550614-0c87-44db-9252-0ca0915b1e64",
            "measure_version_id" : "16fd2166-6f79-4384-a763-80b9e1edf5dd",
            "measure_version_modified" : "20200401T050058Z",
            "measure_xml_checksum" : "178163B6",
            "started_at" : "20210526T165603Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "view_model",
         "name" : "view_model",
         "result" : 
         {
            "completed_at" : "20210526T165612Z",
            "measure_class_name" : "ViewModel",
            "measure_display_name" : "ViewModel",
            "measure_name" : "view_model",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "f4669f10-fda5-489d-8e1c-7ca3c2d40378",
            "measure_version_id" : "ef12e9ee-4f4d-4347-8044-e604270d1cac",
            "measure_version_modified" : "20200623T192453Z",
            "measure_xml_checksum" : "1E1F8B97",
            "started_at" : "20210526T165603Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : 
            [
               "C:/Users/nokla/Documents/GitHub/MORmod_mf/osw_mf_custom_meter/ze_multifamily/run/027_view_model/report.html",
               "C:/Users/nokla/Documents/GitHub/MORmod_mf/osw_mf_custom_meter/ze_multifamily/run/027_view_model/report.json"
            ],
            "step_final_condition" : "Report written to <a href='file:///C:/Users/nokla/Documents/GitHub/MORmod_mf/osw_mf_custom_meter/ze_multifamily/run/027_view_model/report.html'>report.html</a>.",
            "step_info" : 
            [
               "Used new ThreeScene translator.",
               "No changes made to the model."
            ],
            "step_result" : "NA",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "InteriorLights:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165613Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165612Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 7 meter objects.",
            "step_info" : 
            [
               "Adding meter for InteriorLights:Electricity reporting timestep"
            ],
            "step_initial_condition" : "The model started with 6 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "InteriorLights:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "meter_name" : "ExteriorLights:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165614Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165614Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "InteriorEquipment:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165617Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165614Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 7 meter objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 7 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "InteriorEquipment:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : 
            [
               "A meter named InteriorEquipment:Electricity already exists. One will not be added to the model."
            ]
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "Fans:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165619Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165617Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 8 meter objects.",
            "step_info" : 
            [
               "Adding meter for Fans:Electricity reporting timestep"
            ],
            "step_initial_condition" : "The model started with 7 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "Fans:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "Pumps:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165620Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165619Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 meter objects.",
            "step_info" : 
            [
               "Adding meter for Pumps:Electricity reporting timestep"
            ],
            "step_initial_condition" : "The model started with 8 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "Pumps:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "Heating:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165622Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165621Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 meter objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 9 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "Heating:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : 
            [
               "A meter named Heating:Electricity already exists. One will not be added to the model."
            ]
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "Cooling:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165624Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165622Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 meter objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 9 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "Cooling:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : 
            [
               "A meter named Cooling:Electricity already exists. One will not be added to the model."
            ]
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "HeatRecovery:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165626Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165624Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 meter objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 9 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "HeatRecovery:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : 
            [
               "A meter named HeatRecovery:Electricity already exists. One will not be added to the model."
            ]
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "WaterSystems:Electricity",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165628Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165626Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 meter objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 9 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "WaterSystems:Electricity"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : 
            [
               "A meter named WaterSystems:Electricity already exists. One will not be added to the model."
            ]
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "meter_name" : "ElectricityProduced:Facility",
            "reporting_frequency" : "timestep"
         },
         "measure_dir_name" : "AddMeter",
         "result" : 
         {
            "completed_at" : "20210526T165629Z",
            "measure_class_name" : "AddMeter",
            "measure_display_name" : "Add Meter",
            "measure_name" : "add_meter",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "ad4015f2-6d1d-4bb2-84b1-db47bc67a5b2",
            "measure_version_id" : "a235b313-8272-4538-a1b3-6b016de9b615",
            "measure_version_modified" : "20200229T024317Z",
            "measure_xml_checksum" : "0CA4D54C",
            "started_at" : "20210526T165628Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "The model finished with 9 meter objects.",
            "step_info" : [],
            "step_initial_condition" : "The model started with 9 meter objects.",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "meter_name",
                  "value" : "ElectricityProduced:Facility"
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : 
            [
               "A meter named ElectricityProduced:Facility already exists. One will not be added to the model."
            ]
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true,
            "add_output_meter" : true,
            "custom_meter_name" : "ResFloors_Lights_Hourly",
            "file_path" : "C:/Users/nokla/Documents/GitHub/MORmod_mf/osw_multifamily_SAC/ze_multifamily/measures/meter_custom/tests/lights_res_only_hourly.csv",
            "fuel_type" : "Electricity",
            "reporting_frequency" : "timestep"
         },
         "description" : "This measure creates a Custom Meter to combine output variables and meters from a user-defined .csv file. This is helpful for combining energy use by floor, by space type, or for specific zones.",
         "measure_dir_name" : "meter_custom",
         "result" : 
         {
            "completed_at" : "20210526T165630Z",
            "measure_class_name" : "MeterCustom",
            "measure_display_name" : "Meter Custom",
            "measure_name" : "meter_custom",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "4b323dbc-652b-447f-a883-fbdc9f2e651b",
            "measure_version_id" : "aa580ff5-74c1-401f-a8ca-5861f3f1e722",
            "measure_version_modified" : "20210406T194753Z",
            "measure_xml_checksum" : "0519EBDC",
            "started_at" : "20210526T165630Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Skip",
            "step_values" : [],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false,
            "add_output_meter" : true,
            "fuel_type" : "Electricity",
            "reporting_frequency" : "timestep"
         },
         "description" : "This is my custom zone meter measure.",
         "measure_dir_name" : "meter_custom_zones",
         "result" : 
         {
            "completed_at" : "20210526T165633Z",
            "measure_class_name" : "MeterCustom",
            "measure_display_name" : "Meter Custom",
            "measure_name" : "meter_custom",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "4b323dbc-652b-447f-a883-fbdc9f2e651b",
            "measure_version_id" : "aa580ff5-74c1-401f-a8ca-5861f3f1e722",
            "measure_version_modified" : "20210406T194753Z",
            "measure_xml_checksum" : "0519EBDC",
            "started_at" : "20210526T165630Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_final_condition" : "Added 78 custom meter objects.",
            "step_info" : 
            [
               "Creating custom meter called 'Meter 1 - 0_Bdrm_1_2 Electricity'.",
               "Zone 0_Bdrm_1_2 has an associated AirLoopHVAC 0_Bdrm_1_2 Central Air Source HP.",
               "Zone 0_Bdrm_1_2 has an associated DHW system and a building unit number of '001'.",
               "Added a custom meter object Meter 1 - 0_Bdrm_1_2 Electricity with 18 key-variable groups.",
               "Meter 1 - 0_Bdrm_1_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 2 - 0_Bdrm_1_3 Electricity'.",
               "Zone 0_Bdrm_1_3 has an associated AirLoopHVAC 0_Bdrm_1_3 Central Air Source HP.",
               "Zone 0_Bdrm_1_3 has an associated DHW system and a building unit number of '005'.",
               "Added a custom meter object Meter 2 - 0_Bdrm_1_3 Electricity with 18 key-variable groups.",
               "Meter 2 - 0_Bdrm_1_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 3 - 0_Bdrm_1_4 Electricity'.",
               "Zone 0_Bdrm_1_4 has an associated AirLoopHVAC 0_Bdrm_1_4 Central Air Source HP.",
               "Zone 0_Bdrm_1_4 has an associated DHW system and a building unit number of '009'.",
               "Added a custom meter object Meter 3 - 0_Bdrm_1_4 Electricity with 18 key-variable groups.",
               "Meter 3 - 0_Bdrm_1_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 4 - 0_Bdrm_2_2 Electricity'.",
               "Zone 0_Bdrm_2_2 has an associated AirLoopHVAC 0_Bdrm_2_2 Central Air Source HP.",
               "Zone 0_Bdrm_2_2 has an associated DHW system and a building unit number of '002'.",
               "Added a custom meter object Meter 4 - 0_Bdrm_2_2 Electricity with 18 key-variable groups.",
               "Meter 4 - 0_Bdrm_2_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 5 - 0_Bdrm_2_3 Electricity'.",
               "Zone 0_Bdrm_2_3 has an associated AirLoopHVAC 0_Bdrm_2_3 Central Air Source HP.",
               "Zone 0_Bdrm_2_3 has an associated DHW system and a building unit number of '006'.",
               "Added a custom meter object Meter 5 - 0_Bdrm_2_3 Electricity with 18 key-variable groups.",
               "Meter 5 - 0_Bdrm_2_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 6 - 0_Bdrm_2_4 Electricity'.",
               "Zone 0_Bdrm_2_4 has an associated AirLoopHVAC 0_Bdrm_2_4 Central Air Source HP.",
               "Zone 0_Bdrm_2_4 has an associated DHW system and a building unit number of '010'.",
               "Added a custom meter object Meter 6 - 0_Bdrm_2_4 Electricity with 18 key-variable groups.",
               "Meter 6 - 0_Bdrm_2_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 7 - 0_Bdrm_3_2 Electricity'.",
               "Zone 0_Bdrm_3_2 has an associated AirLoopHVAC 0_Bdrm_3_2 Central Air Source HP.",
               "Zone 0_Bdrm_3_2 has an associated DHW system and a building unit number of '003'.",
               "Added a custom meter object Meter 7 - 0_Bdrm_3_2 Electricity with 18 key-variable groups.",
               "Meter 7 - 0_Bdrm_3_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 8 - 0_Bdrm_3_3 Electricity'.",
               "Zone 0_Bdrm_3_3 has an associated AirLoopHVAC 0_Bdrm_3_3 Central Air Source HP.",
               "Zone 0_Bdrm_3_3 has an associated DHW system and a building unit number of '007'.",
               "Added a custom meter object Meter 8 - 0_Bdrm_3_3 Electricity with 18 key-variable groups.",
               "Meter 8 - 0_Bdrm_3_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 9 - 0_Bdrm_3_4 Electricity'.",
               "Zone 0_Bdrm_3_4 has an associated AirLoopHVAC 0_Bdrm_3_4 Central Air Source HP.",
               "Zone 0_Bdrm_3_4 has an associated DHW system and a building unit number of '011'.",
               "Added a custom meter object Meter 9 - 0_Bdrm_3_4 Electricity with 18 key-variable groups.",
               "Meter 9 - 0_Bdrm_3_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 10 - 0_Bdrm_4_2 Electricity'.",
               "Zone 0_Bdrm_4_2 has an associated AirLoopHVAC 0_Bdrm_4_2 Central Air Source HP.",
               "Zone 0_Bdrm_4_2 has an associated DHW system and a building unit number of '004'.",
               "Added a custom meter object Meter 10 - 0_Bdrm_4_2 Electricity with 18 key-variable groups.",
               "Meter 10 - 0_Bdrm_4_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 11 - 0_Bdrm_4_3 Electricity'.",
               "Zone 0_Bdrm_4_3 has an associated AirLoopHVAC 0_Bdrm_4_3 Central Air Source HP.",
               "Zone 0_Bdrm_4_3 has an associated DHW system and a building unit number of '008'.",
               "Added a custom meter object Meter 11 - 0_Bdrm_4_3 Electricity with 18 key-variable groups.",
               "Meter 11 - 0_Bdrm_4_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 12 - 0_Bdrm_4_4 Electricity'.",
               "Zone 0_Bdrm_4_4 has an associated AirLoopHVAC 0_Bdrm_4_4 Central Air Source HP.",
               "Zone 0_Bdrm_4_4 has an associated DHW system and a building unit number of '012'.",
               "Added a custom meter object Meter 12 - 0_Bdrm_4_4 Electricity with 18 key-variable groups.",
               "Meter 12 - 0_Bdrm_4_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 13 - 1_Bdrm_1_2 Electricity'.",
               "Zone 1_Bdrm_1_2 has an associated AirLoopHVAC 1_Bdrm_1_2 Central Air Source HP.",
               "Zone 1_Bdrm_1_2 has an associated DHW system and a building unit number of '101'.",
               "Added a custom meter object Meter 13 - 1_Bdrm_1_2 Electricity with 18 key-variable groups.",
               "Meter 13 - 1_Bdrm_1_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 14 - 1_Bdrm_1_3 Electricity'.",
               "Zone 1_Bdrm_1_3 has an associated AirLoopHVAC 1_Bdrm_1_3 Central Air Source HP.",
               "Zone 1_Bdrm_1_3 has an associated DHW system and a building unit number of '108'.",
               "Added a custom meter object Meter 14 - 1_Bdrm_1_3 Electricity with 18 key-variable groups.",
               "Meter 14 - 1_Bdrm_1_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 15 - 1_Bdrm_1_4 Electricity'.",
               "Zone 1_Bdrm_1_4 has an associated AirLoopHVAC 1_Bdrm_1_4 Central Air Source HP.",
               "Zone 1_Bdrm_1_4 has an associated DHW system and a building unit number of '115'.",
               "Added a custom meter object Meter 15 - 1_Bdrm_1_4 Electricity with 18 key-variable groups.",
               "Meter 15 - 1_Bdrm_1_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 16 - 1_Bdrm_2_2 Electricity'.",
               "Zone 1_Bdrm_2_2 has an associated AirLoopHVAC 1_Bdrm_2_2 Central Air Source HP.",
               "Zone 1_Bdrm_2_2 has an associated DHW system and a building unit number of '102'.",
               "Added a custom meter object Meter 16 - 1_Bdrm_2_2 Electricity with 18 key-variable groups.",
               "Meter 16 - 1_Bdrm_2_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 17 - 1_Bdrm_2_3 Electricity'.",
               "Zone 1_Bdrm_2_3 has an associated AirLoopHVAC 1_Bdrm_2_3 Central Air Source HP.",
               "Zone 1_Bdrm_2_3 has an associated DHW system and a building unit number of '109'.",
               "Added a custom meter object Meter 17 - 1_Bdrm_2_3 Electricity with 18 key-variable groups.",
               "Meter 17 - 1_Bdrm_2_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 18 - 1_Bdrm_2_4 Electricity'.",
               "Zone 1_Bdrm_2_4 has an associated AirLoopHVAC 1_Bdrm_2_4 Central Air Source HP.",
               "Zone 1_Bdrm_2_4 has an associated DHW system and a building unit number of '116'.",
               "Added a custom meter object Meter 18 - 1_Bdrm_2_4 Electricity with 18 key-variable groups.",
               "Meter 18 - 1_Bdrm_2_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 19 - 1_Bdrm_3_2 Electricity'.",
               "Zone 1_Bdrm_3_2 has an associated AirLoopHVAC 1_Bdrm_3_2 Central Air Source HP.",
               "Zone 1_Bdrm_3_2 has an associated DHW system and a building unit number of '103'.",
               "Added a custom meter object Meter 19 - 1_Bdrm_3_2 Electricity with 18 key-variable groups.",
               "Meter 19 - 1_Bdrm_3_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 20 - 1_Bdrm_3_3 Electricity'.",
               "Zone 1_Bdrm_3_3 has an associated AirLoopHVAC 1_Bdrm_3_3 Central Air Source HP.",
               "Zone 1_Bdrm_3_3 has an associated DHW system and a building unit number of '110'.",
               "Added a custom meter object Meter 20 - 1_Bdrm_3_3 Electricity with 18 key-variable groups.",
               "Meter 20 - 1_Bdrm_3_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 21 - 1_Bdrm_3_4 Electricity'.",
               "Zone 1_Bdrm_3_4 has an associated AirLoopHVAC 1_Bdrm_3_4 Central Air Source HP.",
               "Zone 1_Bdrm_3_4 has an associated DHW system and a building unit number of '117'.",
               "Added a custom meter object Meter 21 - 1_Bdrm_3_4 Electricity with 18 key-variable groups.",
               "Meter 21 - 1_Bdrm_3_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 22 - 1_Bdrm_4_2 Electricity'.",
               "Zone 1_Bdrm_4_2 has an associated AirLoopHVAC 1_Bdrm_4_2 Central Air Source HP.",
               "Zone 1_Bdrm_4_2 has an associated DHW system and a building unit number of '104'.",
               "Added a custom meter object Meter 22 - 1_Bdrm_4_2 Electricity with 18 key-variable groups.",
               "Meter 22 - 1_Bdrm_4_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 23 - 1_Bdrm_4_3 Electricity'.",
               "Zone 1_Bdrm_4_3 has an associated AirLoopHVAC 1_Bdrm_4_3 Central Air Source HP.",
               "Zone 1_Bdrm_4_3 has an associated DHW system and a building unit number of '111'.",
               "Added a custom meter object Meter 23 - 1_Bdrm_4_3 Electricity with 18 key-variable groups.",
               "Meter 23 - 1_Bdrm_4_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 24 - 1_Bdrm_4_4 Electricity'.",
               "Zone 1_Bdrm_4_4 has an associated AirLoopHVAC 1_Bdrm_4_4 Central Air Source HP.",
               "Zone 1_Bdrm_4_4 has an associated DHW system and a building unit number of '118'.",
               "Added a custom meter object Meter 24 - 1_Bdrm_4_4 Electricity with 18 key-variable groups.",
               "Meter 24 - 1_Bdrm_4_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 25 - 1_Bdrm_5_2 Electricity'.",
               "Zone 1_Bdrm_5_2 has an associated AirLoopHVAC 1_Bdrm_5_2 Central Air Source HP.",
               "Zone 1_Bdrm_5_2 has an associated DHW system and a building unit number of '105'.",
               "Added a custom meter object Meter 25 - 1_Bdrm_5_2 Electricity with 18 key-variable groups.",
               "Meter 25 - 1_Bdrm_5_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 26 - 1_Bdrm_5_3 Electricity'.",
               "Zone 1_Bdrm_5_3 has an associated AirLoopHVAC 1_Bdrm_5_3 Central Air Source HP.",
               "Zone 1_Bdrm_5_3 has an associated DHW system and a building unit number of '112'.",
               "Added a custom meter object Meter 26 - 1_Bdrm_5_3 Electricity with 18 key-variable groups.",
               "Meter 26 - 1_Bdrm_5_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 27 - 1_Bdrm_5_4 Electricity'.",
               "Zone 1_Bdrm_5_4 has an associated AirLoopHVAC 1_Bdrm_5_4 Central Air Source HP.",
               "Zone 1_Bdrm_5_4 has an associated DHW system and a building unit number of '119'.",
               "Added a custom meter object Meter 27 - 1_Bdrm_5_4 Electricity with 18 key-variable groups.",
               "Meter 27 - 1_Bdrm_5_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 28 - 1_Bdrm_6_2 Electricity'.",
               "Zone 1_Bdrm_6_2 has an associated AirLoopHVAC 1_Bdrm_6_2 Central Air Source HP.",
               "Zone 1_Bdrm_6_2 has an associated DHW system and a building unit number of '106'.",
               "Added a custom meter object Meter 28 - 1_Bdrm_6_2 Electricity with 18 key-variable groups.",
               "Meter 28 - 1_Bdrm_6_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 29 - 1_Bdrm_6_3 Electricity'.",
               "Zone 1_Bdrm_6_3 has an associated AirLoopHVAC 1_Bdrm_6_3 Central Air Source HP.",
               "Zone 1_Bdrm_6_3 has an associated DHW system and a building unit number of '113'.",
               "Added a custom meter object Meter 29 - 1_Bdrm_6_3 Electricity with 18 key-variable groups.",
               "Meter 29 - 1_Bdrm_6_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 30 - 1_Bdrm_6_4 Electricity'.",
               "Zone 1_Bdrm_6_4 has an associated AirLoopHVAC 1_Bdrm_6_4 Central Air Source HP.",
               "Zone 1_Bdrm_6_4 has an associated DHW system and a building unit number of '120'.",
               "Added a custom meter object Meter 30 - 1_Bdrm_6_4 Electricity with 18 key-variable groups.",
               "Meter 30 - 1_Bdrm_6_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 31 - 1_Bdrm_7_2 Electricity'.",
               "Zone 1_Bdrm_7_2 has an associated AirLoopHVAC 1_Bdrm_7_2 Central Air Source HP.",
               "Zone 1_Bdrm_7_2 has an associated DHW system and a building unit number of '107'.",
               "Added a custom meter object Meter 31 - 1_Bdrm_7_2 Electricity with 18 key-variable groups.",
               "Meter 31 - 1_Bdrm_7_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 32 - 1_Bdrm_7_3 Electricity'.",
               "Zone 1_Bdrm_7_3 has an associated AirLoopHVAC 1_Bdrm_7_3 Central Air Source HP.",
               "Zone 1_Bdrm_7_3 has an associated DHW system and a building unit number of '114'.",
               "Added a custom meter object Meter 32 - 1_Bdrm_7_3 Electricity with 18 key-variable groups.",
               "Meter 32 - 1_Bdrm_7_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 33 - 1_Bdrm_7_4 Electricity'.",
               "Zone 1_Bdrm_7_4 has an associated AirLoopHVAC 1_Bdrm_7_4 Central Air Source HP.",
               "Zone 1_Bdrm_7_4 has an associated DHW system and a building unit number of '121'.",
               "Added a custom meter object Meter 33 - 1_Bdrm_7_4 Electricity with 18 key-variable groups.",
               "Meter 33 - 1_Bdrm_7_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 34 - 2_Bdrm_1_2 Electricity'.",
               "Zone 2_Bdrm_1_2 has an associated AirLoopHVAC 2_Bdrm_1_2 Central Air Source HP.",
               "Zone 2_Bdrm_1_2 has an associated DHW system and a building unit number of '201'.",
               "Added a custom meter object Meter 34 - 2_Bdrm_1_2 Electricity with 18 key-variable groups.",
               "Meter 34 - 2_Bdrm_1_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 35 - 2_Bdrm_1_3 Electricity'.",
               "Zone 2_Bdrm_1_3 has an associated AirLoopHVAC 2_Bdrm_1_3 Central Air Source HP.",
               "Zone 2_Bdrm_1_3 has an associated DHW system and a building unit number of '204'.",
               "Added a custom meter object Meter 35 - 2_Bdrm_1_3 Electricity with 18 key-variable groups.",
               "Meter 35 - 2_Bdrm_1_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 36 - 2_Bdrm_1_4 Electricity'.",
               "Zone 2_Bdrm_1_4 has an associated AirLoopHVAC 2_Bdrm_1_4 Central Air Source HP.",
               "Zone 2_Bdrm_1_4 has an associated DHW system and a building unit number of '207'.",
               "Added a custom meter object Meter 36 - 2_Bdrm_1_4 Electricity with 18 key-variable groups.",
               "Meter 36 - 2_Bdrm_1_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 37 - 2_Bdrm_2_2 Electricity'.",
               "Zone 2_Bdrm_2_2 has an associated AirLoopHVAC 2_Bdrm_2_2 Central Air Source HP.",
               "Zone 2_Bdrm_2_2 has an associated DHW system and a building unit number of '202'.",
               "Added a custom meter object Meter 37 - 2_Bdrm_2_2 Electricity with 18 key-variable groups.",
               "Meter 37 - 2_Bdrm_2_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 38 - 2_Bdrm_2_3 Electricity'.",
               "Zone 2_Bdrm_2_3 has an associated AirLoopHVAC 2_Bdrm_2_3 Central Air Source HP.",
               "Zone 2_Bdrm_2_3 has an associated DHW system and a building unit number of '205'.",
               "Added a custom meter object Meter 38 - 2_Bdrm_2_3 Electricity with 18 key-variable groups.",
               "Meter 38 - 2_Bdrm_2_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 39 - 2_Bdrm_2_4 Electricity'.",
               "Zone 2_Bdrm_2_4 has an associated AirLoopHVAC 2_Bdrm_2_4 Central Air Source HP.",
               "Zone 2_Bdrm_2_4 has an associated DHW system and a building unit number of '208'.",
               "Added a custom meter object Meter 39 - 2_Bdrm_2_4 Electricity with 18 key-variable groups.",
               "Meter 39 - 2_Bdrm_2_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 40 - 2_Bdrm_3_2 Electricity'.",
               "Zone 2_Bdrm_3_2 has an associated AirLoopHVAC 2_Bdrm_3_2 Central Air Source HP.",
               "Zone 2_Bdrm_3_2 has an associated DHW system and a building unit number of '203'.",
               "Added a custom meter object Meter 40 - 2_Bdrm_3_2 Electricity with 18 key-variable groups.",
               "Meter 40 - 2_Bdrm_3_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 41 - 2_Bdrm_3_3 Electricity'.",
               "Zone 2_Bdrm_3_3 has an associated AirLoopHVAC 2_Bdrm_3_3 Central Air Source HP.",
               "Zone 2_Bdrm_3_3 has an associated DHW system and a building unit number of '206'.",
               "Added a custom meter object Meter 41 - 2_Bdrm_3_3 Electricity with 18 key-variable groups.",
               "Meter 41 - 2_Bdrm_3_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 42 - 2_Bdrm_3_4 Electricity'.",
               "Zone 2_Bdrm_3_4 has an associated AirLoopHVAC 2_Bdrm_3_4 Central Air Source HP.",
               "Zone 2_Bdrm_3_4 has an associated DHW system and a building unit number of '209'.",
               "Added a custom meter object Meter 42 - 2_Bdrm_3_4 Electricity with 18 key-variable groups.",
               "Meter 42 - 2_Bdrm_3_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 43 - 3_Bdrm_1_3 Electricity'.",
               "Zone 3_Bdrm_1_3 has an associated AirLoopHVAC 3_Bdrm_1_3 Central Air Source HP.",
               "Zone 3_Bdrm_1_3 has an associated DHW system and a building unit number of '302'.",
               "Added a custom meter object Meter 43 - 3_Bdrm_1_3 Electricity with 18 key-variable groups.",
               "Meter 43 - 3_Bdrm_1_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 44 - 3_Bdrm_1_4 Electricity'.",
               "Zone 3_Bdrm_1_4 has an associated AirLoopHVAC 3_Bdrm_1_4 Central Air Source HP.",
               "Zone 3_Bdrm_1_4 has an associated DHW system and a building unit number of '303'.",
               "Added a custom meter object Meter 44 - 3_Bdrm_1_4 Electricity with 18 key-variable groups.",
               "Meter 44 - 3_Bdrm_1_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 45 - 3_Bdrm_2_2 Electricity'.",
               "Zone 3_Bdrm_2_2 has an associated AirLoopHVAC 3_Bdrm_2_2 Central Air Source HP.",
               "Zone 3_Bdrm_2_2 has an associated DHW system and a building unit number of '301'.",
               "Added a custom meter object Meter 45 - 3_Bdrm_2_2 Electricity with 18 key-variable groups.",
               "Meter 45 - 3_Bdrm_2_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 46 - Bathrm_1 Electricity'.",
               "Zone Bathrm_1 has an associated AirLoopHVAC Bathrm_1 Central Air Source HP.",
               "Added a custom meter object Meter 46 - Bathrm_1 Electricity with 11 key-variable groups.",
               "Meter 46 - Bathrm_1 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 47 - Bathrm_2 Electricity'.",
               "Zone Bathrm_2 has an associated AirLoopHVAC Bathrm_2 Central Air Source HP.",
               "Added a custom meter object Meter 47 - Bathrm_2 Electricity with 11 key-variable groups.",
               "Meter 47 - Bathrm_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 48 - Coffee_Shop Electricity'.",
               "Zone Coffee_Shop has an associated AirLoopHVAC Coffee_Shop Central Air Source HP.",
               "Added a custom meter object Meter 48 - Coffee_Shop Electricity with 11 key-variable groups.",
               "Meter 48 - Coffee_Shop Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 49 - Community_Rm Electricity'.",
               "Zone Community_Rm has an associated AirLoopHVAC Community_Rm Central Air Source HP.",
               "Added a custom meter object Meter 49 - Community_Rm Electricity with 11 key-variable groups.",
               "Meter 49 - Community_Rm Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 50 - Corridor Electricity'.",
               "Creating custom meter called 'Meter 51 - Corridor_2 Electricity'.",
               "Creating custom meter called 'Meter 52 - Corridor_3 Electricity'.",
               "Creating custom meter called 'Meter 53 - Corridor_4 Electricity'.",
               "Creating custom meter called 'Meter 54 - Elevator_1 Electricity'.",
               "Creating custom meter called 'Meter 55 - Elevator_1_2 Electricity'.",
               "Creating custom meter called 'Meter 56 - Elevator_1_3 Electricity'.",
               "Creating custom meter called 'Meter 57 - Elevator_1_4 Electricity'.",
               "Creating custom meter called 'Meter 58 - Elevator_2 Electricity'.",
               "Creating custom meter called 'Meter 59 - Elevator_2_2 Electricity'.",
               "Creating custom meter called 'Meter 60 - Elevator_2_3 Electricity'.",
               "Creating custom meter called 'Meter 61 - Elevator_2_4 Electricity'.",
               "Creating custom meter called 'Meter 62 - Garbage 1 Electricity'.",
               "Creating custom meter called 'Meter 63 - Gym 1 Electricity'.",
               "Zone Gym 1 has an associated AirLoopHVAC Gym 1 Central Air Source HP.",
               "Added a custom meter object Meter 63 - Gym 1 Electricity with 11 key-variable groups.",
               "Meter 63 - Gym 1 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 64 - Lobby_Entry Electricity'.",
               "Creating custom meter called 'Meter 65 - Lt_Retail_1 Electricity'.",
               "Zone Lt_Retail_1 has an associated AirLoopHVAC Lt_Retail_1 Central Air Source HP.",
               "Added a custom meter object Meter 65 - Lt_Retail_1 Electricity with 11 key-variable groups.",
               "Meter 65 - Lt_Retail_1 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 66 - Lt_Retail_2 Electricity'.",
               "Zone Lt_Retail_2 has an associated AirLoopHVAC Lt_Retail_2 Central Air Source HP.",
               "Added a custom meter object Meter 66 - Lt_Retail_2 Electricity with 11 key-variable groups.",
               "Meter 66 - Lt_Retail_2 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 67 - Lt_Retail_3 Electricity'.",
               "Zone Lt_Retail_3 has an associated AirLoopHVAC Lt_Retail_3 Central Air Source HP.",
               "Added a custom meter object Meter 67 - Lt_Retail_3 Electricity with 11 key-variable groups.",
               "Meter 67 - Lt_Retail_3 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 68 - Lt_Retail_4 Electricity'.",
               "Zone Lt_Retail_4 has an associated AirLoopHVAC Lt_Retail_4 Central Air Source HP.",
               "Added a custom meter object Meter 68 - Lt_Retail_4 Electricity with 11 key-variable groups.",
               "Meter 68 - Lt_Retail_4 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 69 - Mail_Shipping Electricity'.",
               "Creating custom meter called 'Meter 70 - Office 1 Electricity'.",
               "Zone Office 1 has an associated AirLoopHVAC Office 1 Central Air Source HP.",
               "Added a custom meter object Meter 70 - Office 1 Electricity with 11 key-variable groups.",
               "Meter 70 - Office 1 Electricity reporting at frequency 'timestep'.",
               "Creating custom meter called 'Meter 71 - Stairwell_1_2 Electricity'.",
               "Creating custom meter called 'Meter 72 - Stairwell_1_3 Electricity'.",
               "Creating custom meter called 'Meter 73 - Stairwell_1_4 Electricity'.",
               "Creating custom meter called 'Meter 74 - Stairwell_2_2 Electricity'.",
               "Creating custom meter called 'Meter 75 - Stairwell_2_3 Electricity'.",
               "Creating custom meter called 'Meter 76 - Stairwell_2_4 Electricity'.",
               "Creating custom meter called 'Meter 77 - Stair_1 Electricity'.",
               "Creating custom meter called 'Meter 78 - Stair_2 Electricity'.",
               "The output variables for the model object are []"
            ],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "fuel_type",
                  "value" : "Electricity"
               },
               {
                  "name" : "add_output_meter",
                  "value" : true
               },
               {
                  "name" : "reporting_frequency",
                  "value" : "timestep"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "zone_condition_section" : true
         },
         "measure_dir_name" : "openstudio_results",
         "name" : "openstudio_results"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : true
         },
         "measure_dir_name" : "envelope_and_internal_load_breakdown",
         "name" : "envelope_and_internal_load_breakdown"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "energy_use_by_standards_noPAT"
      },
      {
         "arguments" : 
         {
            "__SKIP__" : false
         },
         "measure_dir_name" : "d_view_export"
      }
   ],
   "updated_at" : "20210526T165932Z"
}